<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Four years ago I had a conversation with a colleague about ‘the pandemic that was going to happen soon’. They worked in veterinary science and studied avian influenza. Back then, the scientific community seemed convinced that a ‘flu would be the culprit of the next worldwide outbreak. The damage would likely be considerable, my colleague told me.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Resistance to mass fantasy" />
<meta property="og:description" content="Four years ago I had a conversation with a colleague about ‘the pandemic that was going to happen soon’. They worked in veterinary science and studied avian influenza. Back then, the scientific community seemed convinced that a ‘flu would be the culprit of the next worldwide outbreak. The damage would likely be considerable, my colleague told me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/posts/daan-resistance-to-a-mass-fantasy/" /><meta property="og:image" content="https://shielding.world/images/daan-diaries.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-10T00:00:00+00:00" /><meta property="og:site_name" content="The Shielding" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Resistance to mass fantasy | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.155131b9df9e8c5299133682f781e3fbbbb330914b93735f1e2f3862ae89b6ff.css" integrity="sha256-FVExud&#43;ejFKZEzaC94Hj&#43;7uzMJFLk3NfHi84Yq6Jtv8=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/nl/">
          Nederlands
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/">

        Shielding Stories
      </a>
  </li>
  
  <li>
    <a href="/">

        Home
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/worksheet/" class="">Worksheet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/take-part/" class="">Take Part</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Resistance to mass fantasy</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#deserted-streets">Deserted streets</a></li>
    <li><a href="#i-no-longer-carry-a-wallet">I no longer carry a wallet</a></li>
    <li><a href="#a-first-close-encounter-with-covid">A first close encounter with covid</a></li>
    <li><a href="#doing-something-new-every-day">Doing something new every day</a></li>
    <li><a href="#change">Change</a></li>
    <li><a href="#the-uncertain-long-term">The uncertain long term</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/daan-resistance-to-a-mass-fantasy/">Resistance to mass fantasy</a>
  </h1>
  





  <div>
  <p>
  <b>As told by:</b> Daan
</p>
  <b>Shielding in:</b> North-Holland, The Netherlands
<p>
  <b>Recorded:</b> April 2022
</p>
</div><p>Four years ago I had a conversation with a colleague about ‘the pandemic that was going to happen soon’.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> They worked in veterinary science and studied avian influenza. Back then, the scientific community seemed convinced that a ‘flu would be the culprit of the next worldwide outbreak. The damage would likely be considerable, my colleague told me. A death rate of 2% would end society as we know it, I was told, but even a less severe virus would be enough for a transformative moment.</p>
<p>This conversation was on my mind when on the 22<sup>nd</sup> of January 2020 I wrote in my diary:</p>
<blockquote>
<p>There’s been an outbreak of a new corona virus in the Wuhan region of China, and people are getting nervous about it. Will it be the new SARS? Or worse? The virus causes pneumonia in many patients and is lethal in a small number of cases. It seems that China is sharing the science but also suppressing the real numbers of people infected.</p>
</blockquote>
<p>At that time, my days were filled with meetings at work, going to concerts and parties, and taking people out to dinner. I had just started a new job as a university researcher and regularly travelled abroad for conferences and to visit colleagues and friends. The reports coming out of China made me cognisant of the fact that the lively world around me might grind to a halt. I read about someone infected having taken a 10-day tour through Europe, and wrote on the 26<sup>th</sup> of January that “if the virus is really transmissible prior to symptoms, then this seems a super spreader in the making.”</p>
<p><img src="/images/daan-diaries.jpg" alt="Diaries" /></p>
<figcaption>
<p><strong>Figure 1.</strong> A pile of diaries. Three of these volumes have covered the pandemic from the beginning.</p>
</figcaption>
<p>Reading back these old diary entries, two years later, it is sobering to see how early the relevant facts were available to readers across the world.</p>
<h2 id="deserted-streets">
  Deserted streets
  <a class="anchor" href="#deserted-streets">#</a>
</h2>
<p>I began shielding on 16 March 2020. Just before that, I had come back from a week-long visit to the UK to be at an academic conference I had organised. It had already been obvious that travel restrictions and lockdowns would soon be on the menu, and against better judgment I decided to make this one last trip, which had been long in the making. To host the conference, but more importantly to visit some of my best friends in what I knew would likely be the only opportunity for quite some time.</p>
<p>When I got back five days after the conference I went into self-isolation for a week to protect my partner in case I had become infected. I locked myself into the bedroom in our apartment (while my partner volunteered to sleep on the couch), and only went out to go to the bathroom and to go for walks outdoors. After that, we picked up a shielding lifestyle together. At that time, this was no more than typical where I was. Most of my colleagues were doing the same, and together we had asked permission to start working from home. The government had also called on people to stay at home. The streets were deserted, and from the empty shelves in the local supermarket it was clear that people had been stocking up.</p>
<h2 id="i-no-longer-carry-a-wallet">
  I no longer carry a wallet
  <a class="anchor" href="#i-no-longer-carry-a-wallet">#</a>
</h2>
<p>Shielding was a new experience to me, and some aspects felt adventurous. I had never worn a face mask, and going into grocery stores those first months, aiming to spend as little time as possible inside and avoiding getting close to other people had something fascinating. But the stress and uncertainty was palpable, something I noticed in my work. It took me a long time to be able to read and write with concentration in the new circumstances.</p>
<p>Eventually circumstances improved. Currently I am fortunate to live in a house that is spacious enough to separate activities and have a home office. My partner and I bought this house during the first lull of the pandemic, some time during the summer. We had realised that the life in which one could simply be on campus for most of the day or do work in coffee shops in town would probably not be possible any time soon, and we came across a place that had enough room for us to work from home comfortably. It pushed our budget to its limits, but to some extent this was offset by the near absence of spending on travel and socialising.</p>
<p><img src="/images/daan-scenery.jpg" alt="Scenery" /></p>
<figcaption>
<p><strong>Figure 2.</strong> The scenery of my 10K run.</p>
</figcaption>
<p>The groceries are being delivered to the door now, a service I had beforehand never imagined myself relying on. I do not go into shops any longer. It’s just not necessary. I no longer carry a wallet. When a delivery fails and parcels end up in the local postal depot for collection, I will simply wait for two weeks for them to be returned to sender, and arrange for them to be sent to the house again. This rarely happens, though, as I normally am at home when the postal van pulls up. When I go out I wear a mask, except when I go running, but then I make sure to go to areas where there are as few people as possible. We cycle. We walk through parks and town when it’s quiet. We don’t go inside anywhere. It’s a strict regime, and I only make exceptions for medical appointments and emergencies.</p>
<h2 id="a-first-close-encounter-with-covid">
  A first close encounter with covid
  <a class="anchor" href="#a-first-close-encounter-with-covid">#</a>
</h2>
<p>One way I have coped with the pandemic is by gathering information and trying to understand things. I’m scientifically literate and know how to evaluate and interpret research publications I find on Google Scholar. It was clear very early on that this virus was making people very ill, and that there were uncomfortably many ‘known unknowns’&mdash;things people knew they did not yet understand, but would have to understand in order to reach any firm conclusions about the risk posed. On that basis, it was clear to me that people should try to curb the spread of the virus and get cases to zero as quickly as possible. This I perceived to be something of an ethical imperative, a principle I felt I needed to adopt and stick to, in particular because I was in a position to do so at relatively little cost.</p>
<p>In addition, one of my best friends fell ill with covid in late April 2020. She sent me pictures of uncomfortably high thermometer readings and shared her experiences of being very sick. This was my first close encounter with covid. I realised something was off when one day she didn’t answer her phone and turned out to be in hospital for some tests. My friend never recovered and has had long covid ever since. I was heartbroken to see her life thrown into disarray all of a sudden. “You really don’t want to get this,” she told me a few months later, after she had had yet another health scare and was once more spending the night on a hospital ward. Her experience made it very clear to me that avoiding infection would be worth more than minor inconveniences. Since then, the number of people with long covid in my network has been steadily increasing.</p>
<p>So my continuing decision to shield really has a double motivation. On the one hand, I think it is generally still the right thing to do, even though I am aware that many people no longer see it that way––perhaps they never really did? On the other hand, to try to avoid getting infected is a way of reducing my own risk of developing long covid, and that of my partner. Even in a world where covid has become increasingly (and ever so problematically) normalised, I continue to see and feel these motivations very clearly, and as a consequence I feel myself drifting into what seems an alternative reality. Where many of my friends started out behaving more or less as I did, gradually the majority of them seems to have given up whatever reasons they saw to avoid getting infected, either because of work or children, but in some cases I think also because they just want to pretend that it’s over.</p>
<h2 id="doing-something-new-every-day">
  Doing something new every day
  <a class="anchor" href="#doing-something-new-every-day">#</a>
</h2>
<p>For years I have tried to do something new every day, but the last two years this has been harder than ever. When shielding I quickly realised that I used to seek out new places in town to cultivate novel experience. That was now no longer an option. In the beginning this worried me. It felt as if time was flying by and days began to look the same. After a while I managed to pick up new hobbies and have become more self-conscious about including creativity in my daily routine: creative writing, woodworking, baking.</p>
<p>From the start of the pandemic I have been able to work from home. Early on this simply was the default for my entire university and did not require any special permission. It turns out that I enjoy online teaching, and if I may believe my students am good at it as well. My research work has always been a matter of just me reading, analysing and tapping away on my laptop, so on that front nothing significant changed for me. At the moment, however, my wish to continue to work remotely is puts increasingly under pressure with the situation becoming difficult to navigate, mainly because of expectations of socialising with colleagues. I fear I will have to switch employers if I want to keep on working from home.</p>
<p>Working from home has allowed me to be flexible with my time, and I try to go outdoors several times a day even if it’s just for a short walk around the block. I have since a long time exercised by running distances, and continue to do so regularly. Now I typically get in several runs a week. Because I don’t mask up when running, I’ve identified a couple of routes that take me through areas with few people and lovely scenery. I have stopped taking part in races. Last year I bought a digital piano and am now learning to play. This is something I have dreamed of for years, but only now I have the opportunity. Both running and playing music now are my ways to shake off thoughts and worries.</p>
<p><img src="/images/daan-piano.jpg" alt="Piano" /></p>
<figcaption>
<p><strong>Figure 3.</strong> My new piano with an exercise book I’m trying to work through.</p>
</figcaption>
<p>Another old habit I kept up is keeping my diary. During the early stages of the pandemic this felt particularly urgent, and I could not help seeing the parallels with the diaries Samuel Pepys’s wrote during the plague in London in the 17<sup>th</sup> century. Every day I sit down at an old secretary desk I had bought second-hand to write an entry. When COVID was still new and profoundly unpredictable, I would report on case numbers and new research findings quite elaborately. As if there would not be a record otherwise. After having traced a few waves this way, these records became repetitive. Now my entries have become more almost entirely focused again on my own experiences and my relationships to other people.</p>
<h2 id="change">
  Change
  <a class="anchor" href="#change">#</a>
</h2>
<p>The entire experience of the last two years has changed me significantly. I don’t mind this, because I think change is often a positive thing, coinciding with learning and development. I discovered how little I actually care about things like shopping and working in coffee shops. I have become more patient with things and more reflective and aware of my own feelings and emotions. How well I have been able to adapt to my new circumstances continues to surprise me.</p>
<p>People close to me have always marked me as an extrovert and something of a socialite. This was perhaps the biggest fear I had and the biggest challenge: would I be able to continue seeing my friends and meeting new people while shielding? By accident a Zoom call organised for a friend celebrating their birthday in April 2020 grew into a weekly meet-up in which I catch up with friends scattered across the globe. I have joined several online communities (some of them specifically started to discuss the pandemic) and experimented with ways of meeting new people online. It’s not perfect yet, but I’m quite satisfied and often find myself having a fairly busy calendar. There are however a few people I deeply miss being able to visit.</p>
<h2 id="the-uncertain-long-term">
  The uncertain long term
  <a class="anchor" href="#the-uncertain-long-term">#</a>
</h2>
<p>No doubt I have spent too much time the last two years making and revising predictions about the course of the pandemic. The future seemed important to grasp, because the future promised a way out. Because of the information I had available to me through various groups and sources, I have always been able to forecast. I could see new waves of infections coming long before they happened, and never fell for any of the many claims that the pandemic “was over” (such claims follow each wave). Because of this, my expectations for the near future were never high, and I knew the long term would be uncertain. That said, when I read back my diary entries of those first two years, it’s clear that my estimates of how long the outbreak would last had to be adjusted along the way: they turned from weeks into months into a year or more. Now I still find it hard to imagine the situation could take yet another year to resolve, but by now I know enough to accept this as a probable option. Initially I assumed that the only possible response for governments around the world was to try to reduce the levels of infection, however gradually. This is not how it turned out, and I still struggle to make sense of the alternative path that much of the world has taken.</p>
<p>All this affects me because I am shielding. I do not pretend the pandemic to be over and have to face the consequences of my resistance to what I see as a mass fantasy. So what to do next? I see no other option than to be patient and see how things unfold. They are more likely to get either better or worse than stay the same. In the meantime, I will continue slowly to reinvent myself and my future, considering new career paths and new ways of relating to people. I am feeling a renewed political consciousness, and a shift of priority. To let this virus damage and exhaust societies untrammelled is not only unwise and irrational, it is deeply immoral. I haven’t felt so convinced in a long time that to address this injustice&mdash;although I don’t yet clearly see how&mdash;I will need to take up an active role too.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Names in this story have been changed to protect people’s privacy. &#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  
<p>Feel free to share, if you like:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Resistance%20to%20mass%20fantasy&body=https%3a%2f%2fshielding.world%2fposts%2fdaan-resistance-to-a-mass-fantasy%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fposts%2fdaan-resistance-to-a-mass-fantasy%2f&title=The%20Shielding: Resistance%20to%20mass%20fantasy" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fposts%2fdaan-resistance-to-a-mass-fantasy%2f&title=The%20Shielding: Resistance%20to%20mass%20fantasy" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fposts%2fdaan-resistance-to-a-mass-fantasy%2f&text=The%20Shielding: Resistance%20to%20mass%20fantasy" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fdaan-resistance-to-a-mass-fantasy%2f&title=The%20Shielding: Resistance%20to%20mass%20fantasy" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fdaan-resistance-to-a-mass-fantasy%2f&title=The%20Shielding: Resistance%20to%20mass%20fantasy" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fposts%2fdaan-resistance-to-a-mass-fantasy%2f&title=The%20Shielding: Resistance%20to%20mass%20fantasy" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#deserted-streets">Deserted streets</a></li>
    <li><a href="#i-no-longer-carry-a-wallet">I no longer carry a wallet</a></li>
    <li><a href="#a-first-close-encounter-with-covid">A first close encounter with covid</a></li>
    <li><a href="#doing-something-new-every-day">Doing something new every day</a></li>
    <li><a href="#change">Change</a></li>
    <li><a href="#the-uncertain-long-term">The uncertain long term</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












