<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ik ben zelf wetenschappelijk onderlegd, maar grappig genoeg was het via mijn zoon dat ik echt al heel vroeg hoorde van het nieuwe coronavirus. Hij heeft vrienden van over de hele wereld, en hij hoorde dus al geruchten in december 2019 dat er iets aan de hand was. In eerste instantie dacht ik nog dat het wel mee zou vallen. Met SARS-CoV-1 toen is het ook met een sisser afgelopen. Maar toen begon het in januari toch wel heel duidelijk te worden, en het was mijn zoon die het eerst concludeerde: mam, dit gaat mis.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Mensen zoals wij, die gaan niet op een tractor naar het Binnenhof" />
<meta property="og:description" content="Ik ben zelf wetenschappelijk onderlegd, maar grappig genoeg was het via mijn zoon dat ik echt al heel vroeg hoorde van het nieuwe coronavirus. Hij heeft vrienden van over de hele wereld, en hij hoorde dus al geruchten in december 2019 dat er iets aan de hand was. In eerste instantie dacht ik nog dat het wel mee zou vallen. Met SARS-CoV-1 toen is het ook met een sisser afgelopen. Maar toen begon het in januari toch wel heel duidelijk te worden, en het was mijn zoon die het eerst concludeerde: mam, dit gaat mis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/nl/posts/floor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof/" /><meta property="og:image" content="https://shielding.world/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-17T00:00:00+00:00" /><meta property="og:site_name" content="Het Schuilen" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Mensen zoals wij, die gaan niet op een tractor naar het Binnenhof | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ca35c2f443ed90fe62c881770ce4f487435798b8fa7f7ad29590750a1f08f760.css" integrity="sha256-yjXC9EPtkP5iyIF3DOT0h0NXmLj6f3rSlZB1Ch8I92A=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>

<script src="https://cdn.counter.dev/script.js" data-id="3c07d091-a626-4239-8c2a-1fffaed17de8" data-utcoffset="2"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/nl/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Nederlands
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/nl/posts/">

        Schuilverhalen
      </a>
  </li>
  
  <li>
    <a href="/nl">

        Begin hier
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/werkblad/" class="">Werkblad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/doe-mee/" class="">Doe Mee</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/over/" class="">Over</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Mensen zoals wij, die gaan niet op een tractor naar het Binnenhof</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#dit-ging-helemaal-mis">Dit ging helemaal mis</a></li>
    <li><a href="#we-zitten-er-nog-echt-middenin">We zitten er nog echt middenin</a></li>
    <li><a href="#alle-wappies-die-zijn-bij-mij-weg">Alle wappies die zijn bij mij weg</a></li>
    <li><a href="#weer-terug-op-het-niveau-van-de-negentiende-eeuw">Weer terug op het niveau van de negentiende eeuw</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      

      
<article class="markdown">
  <h1>
    <a href="/nl/posts/floor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof/">Mensen zoals wij, die gaan niet op een tractor naar het Binnenhof</a>
  </h1>
  





  <div>
  <p>
  <b>Verteld door:</b> Floor
</p>
  <b>Schuilend in:</b> Nederland
<p>
  <b>Opgetekend:</b> april-mei 2022
</p>
</div><p>Ik ben zelf wetenschappelijk onderlegd, maar grappig genoeg was het via mijn zoon dat ik echt al heel vroeg hoorde van het nieuwe coronavirus.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Hij heeft vrienden van over de hele wereld, en hij hoorde dus al geruchten in december 2019 dat er iets aan de hand was. In eerste instantie dacht ik nog dat het wel mee zou vallen. Met SARS-CoV-1 toen is het ook met een sisser afgelopen. Maar toen begon het in januari toch wel heel duidelijk te worden, en het was mijn zoon die het eerst concludeerde: mam, dit gaat mis. Dat zullen we nog wel zien, dacht ik. Nou, hij had dus mooi gelijk. Hij was toen pas tien jaar oud, echt een slim joch.</p>
<h2 id="dit-ging-helemaal-mis">
  Dit ging helemaal mis
  <a class="anchor" href="#dit-ging-helemaal-mis">#</a>
</h2>
<p>Wij waren heel vroeg met ons isoleren. Dat was op 18 februari 2020. Vanuit mijn achtergrond weet ik wat van pandemieën af, en er was toen binnen de WHO [wereldgezondheidsorganisatie] al een discussie of deze keer het inderdaad een pandemie ging worden. En toen kwam bij ons [RIVM-directeur] Jaap van Dissel op televisie, die zei dat een besmetting met carnaval niet zo zorgelijk zou zijn, want: &ldquo;Carnaval, dat vier je meestal toch in een vrij kleine groep&rdquo;. Dat was voor mij echt de druppel. Dit ging helemaal mis. Het was écht een nieuw virus, en omdat ik wist wat er met SARS1 gebeurde, wist ik toen zeker: wij blijven in isolatie.</p>
<p>Wij wonen hier met z’n tweetjes, ik en mijn zoon. We hebben een hondje, we hebben vier kippen, een cavia en een schildpad. Mijn zoon is nu onderhand twaalf. Hij zat al thuis toen de pandemie begon, want mijn zoon is autistisch. Nou, ja, we gingen met z’n tweetjes wel regelmatig op pad. We hadden een museumkaart, of gingen naar de dierentuin. Dat was echt wel een paar keer per maand. Maar toen dus dat ook niet meer. We hebben een groot huis, met een fikse tuin. Dus we hebben alle ruimte. Lekker de stoelen buiten. Dat is wel heel prettig. En een goeie internetverbinding, waarvan ik zorg dat de hardware op het juiste niveau blijft.</p>
<p>Ik heb het geluk dat ik als ZZP&rsquo;er werk. Dat kan ik uitstekend vanuit huis doen. Ik heb soms Nederlandse klanten, maar vooral buitenlandse. En daar ging ik sowieso al niet naartoe. Gaandeweg zijn het eigenlijk steeds meer buitenlandse klanten geworden, verspreid over de wereld. Iedereen is nu gewend om via Zoom afspraken te maken.</p>
<p>Ik laat nu alles bezorgen, ook boodschappen. De eerste tijd heb ik nog ’s avonds boodschappen gedaan, maar dat was zo stressvol. Dat deed ik liever niet meer. Dus vanaf begin april 2020 zijn wij volledig alles online gaan doen. Dat had ik nog nooit gedaan. Natuurlijk kocht ik daarvoor ook wel via bol.com en dat soort dingen, maar niet de boodschappen. Dat was in de eerste instantie even wennen, ook voor de supermarkten zelf, zo bleek. Maar nu is het een routine. En als er wat mis gaat dan weet ik andere wegen om uiteindelijk toch die sperziebonen te krijgen. Maar dat is eigenlijk nooit nodig. Tegenwoordig zit werkelijk alles online: groenteboeren, kaasboeren, borrelhapjes, noem maar op.</p>
<h2 id="we-zitten-er-nog-echt-middenin">
  We zitten er nog echt middenin
  <a class="anchor" href="#we-zitten-er-nog-echt-middenin">#</a>
</h2>
<p>Er zijn eigenlijk drie redenen waarom wij schuilen. Ten eerste, mijn zoon is autistisch en hij is slim. Ook vóór de pandemie was het al duidelijk dat de regering Rutte nou niet echt uitblinkt van empathie, en dan kwam nu die Van Dissel met van die wereldvreemde opmerkingen. Dus ik wist dat het voor mijn zoon heel erg verwarrend zou gaan worden om er nog uit te gaan. De tweede reden is dat ik net uit een decennium aan een chronische ziekte kom. Daar ben ik langzamerhand van aan het herstellen&mdash;eigenlijk heeft de pandemie daar heel erg toe bijgedragen. Ik wil onder geen voorwaarde weer een dergelijke periode meemaken. Dus ik wil niet besmet raken, klaar. De derde reden hangt daarmee samen. Ik mag niet wegvallen, want ik ben mijn zoons enige ouder. Dus dat zijn drie redenen. Het is echt een gecalculeerd besluit.</p>
<blockquote class="pullquote">Overal zie ik mensen die hun kop in het zand steken</blockquote>
<p>Waar ik me helemaal dood aan erger is dat mensen zoals wij voortdurend als ‘angstig’ worden neergezet. Maar dat klopt dus niet. We zitten in de grootste pandemie sinds 100 jaar maar de samenleving doet net alsof er niks aan de hand is. In Nederland zijn nu al zeker 40.000 mensen overleden. Er nog eens tien keer zoveel hebben long covid. Over de hele wereld zijn er al zeker een geschatte 20 miljoen mensen dood. Als we over tien jaar terugkijken, dan weet ik zeker dat er zal worden gezegd: Dat was het moment dat Europa z’n machtspositie verloor. Omdat een groot deel van onze arbeidsbevolking dan chronisch ziek is. En hoe reageren mensen? Overal zie ik mensen die hun kop in het zand steken. Die net doen alsof er niks aan de hand is. En dan zouden wij, de mensen die juist een weloverwogen beslissing nemen, angstig zijn? Ik ben helemaal niet angstig.</p>
<p>Overigens, dat mensen hun kop in het zand steken is te verwachten. Als het even kan, proberen de meeste mensen enge dingen weg te duwen. Pas op het moment dat ze daadwerkelijk zelf worden geconfronteerd met ellende, gaan mensen anders reageren. En zolang de regering daar aan meewerkt, is het heel makkelijk om dingen te blijven ontkennen. En dat doet niet alleen de Nederlandse overheid, dat doet de Amerikaanse ook, en de Britse. Zweden doet het ook.</p>
<p>We hebben het geluk nu dat we allemaal fors gevaccineerd zijn. De ellende was niet te overzien geweest als we dat niet waren, want echt: hoe het nu gaat is verschrikkelijk. Het gros van de mensen is er van overtuigd dat het over is, en dus iedereen raakt nu keer op keer besmet. En ik weet dat op het moment dat je besmet raakt, dat het daarna niet over is. De kans dat je een volgende keer wéér besmet raakt is net zo groot. En de kans dat je daar erger ziek van wordt óf <em>long covid</em> van krijgt, is groter. Misschien niet de tweede keer, maar dan wel de derde. Dus ja, we zitten er nog echt middenin.</p>
<h2 id="alle-wappies-die-zijn-bij-mij-weg">
  Alle wappies die zijn bij mij weg
  <a class="anchor" href="#alle-wappies-die-zijn-bij-mij-weg">#</a>
</h2>
<p>De pandemie heeft voor mij gezorgd dat ik het laatste staartje van het herstel van mijn chronische ziekte écht kon doen. Terugkijkend ben ik daar verschrikkelijk blij mee. Het heeft er ook toe geleid dat ik me kon storten op een specialisatie die ik al een jaar of tien heb. In eerste instantie leverde dat geen geld op, maar nu het echt van start begint te raken doet het dat wel. Dus verassend genoeg heeft deze periode ook mijn carrière een boost gegeven. Ik word ineens betaald voor iets dat mijn passie is.</p>
<p>Mijn dag is eigenlijk altijd hetzelfde. Slaap is erg belangrijk. Ik word altijd tussen 7.00 en 7.30 wakker. Dan heb ik een daglichtlamp, daar zit ik een half uur onder. Daarna lees ik het nieuws op internet. Dan is het tijd om beneden voor de beestenboel en voor mijn zoon te zorgen. Dan pas komt mijn ontbijt en ga ik aan de slag. Mijn werkdag zit er om 16:00 op, dan gaan mijn zoon en ik eten en daarna kijk ik op mijn gemak dingen nog even door. Het maakt niet uit of het nou een zaterdag of een maandag is.</p>
<p>Ik heb een auto, maar daar rijd ik zo weinig mee dat de accu voortdurend vervangen moet worden. Met mijn buren praat ik soms. Ik heb een hele oude buurvrouw. Laatst was er een tafeltje omgewaaid door de storm. Dan zet ik het tafeltje overeind, en hebben we het daar even over. Dat is ongeveer het niveau van die gesprekken. Voor de rest doe ik echt alles online. Ook mijn vrienden. Daar zit er eigenlijk geen eentje bij die niet dezelfde houding heeft als ik heb. Veel van hen kunnen niet schuilen zoals ik. Maar ze denken er wel hetzelfde over. Ik ben daarin heel makkelijk. Ik heb geen zin om te vechten tegen de bierkaai. Dus alle wappies, die zijn bij mij weg. Laatst kwam iemand die ik eigenlijk heel hoog had zitten opeens met [ontwormingsmiddel] Ivermectine aanzetten. Ik had echt zoiets van, &ldquo;Oh mijn god&rdquo;. Dus, nee, ik omring mij met wetenschappers en mensen die zich echt durven inlezen.</p>
<p>Ik besef me terdege dat op het moment dat wij er weer uitgaan het niet zo makkelijk zal zijn, want tegen die tijd dan zijn we al zo lang niet meer onder de mensen gekomen. Je ziet nu al heel veel mensen met rhinovirussen of influenza—de hele rataplan komt over ze heen. Dus wij moeten er rekening mee houden dat wij tegen die tijd vaak ziek gaan zijn. Nou ja, dat is nog échte toekomstmuziek, maar het zijn wel dingen waar ik rekening mee houd. Ik denk ook op het moment dat wij eruit komen, dat het eerste wat we gaan doen is een griepprik halen.</p>
<h2 id="weer-terug-op-het-niveau-van-de-negentiende-eeuw">
  Weer terug op het niveau van de negentiende eeuw
  <a class="anchor" href="#weer-terug-op-het-niveau-van-de-negentiende-eeuw">#</a>
</h2>
<p>Als ik heel realistisch ben, dan schat ik dat we zeker nog twee jaar in de pandemie zullen zitten. Tegen die tijd is waarschijnlijk de hele gezondheidszorg ingestort. De overheid heeft een besluit genomen dat de pandemie over is, en daar gaan ze zich aan houden. Maar ja, een virus luistert niet naar een overheid die dingen vindt.</p>
<blockquote class="pullquote">Het maakt voor hem niet uit of dat over lijken gaat</blockquote>
<p>Het is puur het neoliberale gedachtegoed waar we nu eigenlijk de wrange vruchten van plukken. Ik kijk graag naar het grote plaatje. De tendens waar we nu in zitten, is al begonnen met Ronald Reagan en Margaret Thatcher. En, ja, wij hebben nu de ultieme neoliberaal aan het hoofd staan, die wil zo lang mogelijk premier blijven. Iedereen in zijn omgeving heeft hij daar op uitgekozen. Het maakt voor hem niet uit of dat over lijken gaat, klaar.</p>
<p>Ik heb het geluk: ik ben intelligent, ik heb een goeie achtergrond, ik heb de mogelijkheden. Maar ik heb ook bijvoorbeeld een vriendin die in de WIA zit [‘Werk en Inkomen naar Arbeidsvermogen’, voor inkomen bij arbeidsongeschiktheid]. Daar maak ik me zorgen om. Ons hele sociale stelsel wordt uitgekleed. Alles wordt duurder. In recordtempo zijn we straks weer terug op het niveau van de negentiende eeuw, in plaats van de 21<sup>e</sup>.</p>
<blockquote class="pullquote">een pandemie is niet iets dat je individueel kunt oplossen</blockquote>
<p>Dus ja, wij blijven met z’n tweeën schuilen zolang dat kan en zolang het noodzakelijk is. Ik ben de jongste ook niet, en heb de maatregelen getroffen die ik kon treffen. Het vervelende is, een pandemie is niet iets dat je individueel kunt oplossen. Dus dan kun je wel hoog en laag gaan springen over wat er gebeurt, maar de overheid gaat echt niet ineens iets anders doen. Ook de WHO is een tandeloze tijger. Er zal pas iets veranderen als de regering gedwongen worden, doordat hele beroepsgroepen omvallen, of dat de juiste mensen in hun portemonnee geraakt worden. Of dat de Shells en Unilevers zeggen van, joh, dit kan zo niet langer. Ze zullen echt gedwongen moeten worden. En niet door ons, dat kan niet. Want mensen zoals wij, die gaan niet op een tractor naar het Binnenhof.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Namen in dit verhaal zijn aangepast om de privacy van mensen te beschermen.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 

      

      <footer class="book-footer">
        
  
<p>Deel gerust, als u wilt:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Mensen%20zoals%20wij%2c%20die%20gaan%20niet%20op%20een%20tractor%20naar%20het%20Binnenhof&body=https%3a%2f%2fshielding.world%2fnl%2fposts%2ffloor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fnl%2fposts%2ffloor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof%2f&title=The%20Shielding: Mensen%20zoals%20wij%2c%20die%20gaan%20niet%20op%20een%20tractor%20naar%20het%20Binnenhof" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2ffloor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof%2f&title=The%20Shielding: Mensen%20zoals%20wij%2c%20die%20gaan%20niet%20op%20een%20tractor%20naar%20het%20Binnenhof" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2ffloor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof%2f&text=The%20Shielding: Mensen%20zoals%20wij%2c%20die%20gaan%20niet%20op%20een%20tractor%20naar%20het%20Binnenhof" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2ffloor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof%2f&title=The%20Shielding: Mensen%20zoals%20wij%2c%20die%20gaan%20niet%20op%20een%20tractor%20naar%20het%20Binnenhof" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2ffloor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof%2f&title=The%20Shielding: Mensen%20zoals%20wij%2c%20die%20gaan%20niet%20op%20een%20tractor%20naar%20het%20Binnenhof" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fnl%2fposts%2ffloor-mensen-zoals-wij-gaan-niet-op-een-tractor-naar-het-binnenhof%2f&title=The%20Shielding: Mensen%20zoals%20wij%2c%20die%20gaan%20niet%20op%20een%20tractor%20naar%20het%20Binnenhof" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#dit-ging-helemaal-mis">Dit ging helemaal mis</a></li>
    <li><a href="#we-zitten-er-nog-echt-middenin">We zitten er nog echt middenin</a></li>
    <li><a href="#alle-wappies-die-zijn-bij-mij-weg">Alle wappies die zijn bij mij weg</a></li>
    <li><a href="#weer-terug-op-het-niveau-van-de-negentiende-eeuw">Weer terug op het niveau van de negentiende eeuw</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












