<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I retired just before the pandemic started. That had been quite a turning point for me. I had worked in education until I turned 66. All my life I have been in front of the classroom and was I able to help children and my colleagues.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="I still don’t dare look far into the future" />
<meta property="og:description" content="I retired just before the pandemic started. That had been quite a turning point for me. I had worked in education until I turned 66. All my life I have been in front of the classroom and was I able to help children and my colleagues." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/posts/johanna-I-still-dont-date-look-far-into-the-future/" /><meta property="og:image" content="https://shielding.world/johanna-butterfly.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-09T00:00:00+00:00" /><meta property="og:site_name" content="The Shielding" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>I still don’t dare look far into the future | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.155131b9df9e8c5299133682f781e3fbbbb330914b93735f1e2f3862ae89b6ff.css" integrity="sha256-FVExud&#43;ejFKZEzaC94Hj&#43;7uzMJFLk3NfHi84Yq6Jtv8=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/nl/">
          Nederlands
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/">

        Shielding Stories
      </a>
  </li>
  
  <li>
    <a href="/">

        Home
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/worksheet/" class="">Worksheet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/take-part/" class="">Take Part</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>I still don’t dare look far into the future</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#so-that-includes-me">So that includes me?</a></li>
    <li><a href="#worried-about-falling-ill">Worried about falling ill</a></li>
    <li><a href="#finding-a-bit-of-control">Finding a bit of control</a></li>
    <li><a href="#weird-stuff">Weird stuff</a></li>
    <li><a href="#summer-will-be-fine-but-after-that">Summer will be fine, but after that?</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/johanna-I-still-dont-date-look-far-into-the-future/">I still don’t dare look far into the future</a>
  </h1>
  





  <div>
  <p>
  <b>As told by:</b> Johanna
</p>
  <b>Shielding in:</b> The Netherlands
<p>
  <b>Recorded:</b> April 2022
</p>
</div><p>I retired just before the pandemic started.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> That had been quite a turning point for me. I had worked in education until I turned 66. All my life I have been in front of the classroom and was I able to help children and my colleagues. I have always had the feeling that I was really doing something for society. And I would have wanted to continue working, but that wasn&rsquo;t allowed. Then all of a sudden I found myself at home all day, and didn&rsquo;t really know what to do with myself. Just when I had started to see some new possibilities and had been thinking about what sort of volunteering I might do, corona came. On the television I was more or less told: You are vulnerable and so you must be very careful. Especially avoid getting infected. I thought: What&rsquo;s happening now? That strong woman that I had always been at school, all of a sudden, she seemed completely gone. Abruptly I was&mdash;apparently&mdash;vulnerable. I found that very scary.</p>
<h2 id="so-that-includes-me">
  So that includes me?
  <a class="anchor" href="#so-that-includes-me">#</a>
</h2>
<p>I&rsquo;ve always enjoyed being around people. Working with children, I loved it. I was always planning and organising things, and I regularly met up with colleagues and former colleagues to have lunch or undertake some other fun activity. I often travelled by train. Regularly my brother or my children came to visit. My life before the pandemic was normal. I could interact with people without thinking about it. I was never much of a hugger, but I was always very carefree when I saw people or took children on my lap. Strange, really, because back then there also used to be epidemics. The flu, for example. Then you would have children who were sniffing and coughing in class. But I never really thought about that at the time. &ldquo;Oh,&rdquo; I used to think, &ldquo;I won&rsquo;t get sick.&rdquo;</p>
<p>But as soon as corona started, this all changed. We had just spent the weekend help my daughter move to Rotterdam, and two weeks later I had planned to visit her again. At that point I did know then something was up, something with a new virus. But suddenly the situation seemed to deteriorate very rapidly. Suddenly there were many infections in The Netherlands, and there was no good overview of how the virus was spreading. I got quite nervous. &ldquo;Really, I&rsquo;m not going to Rotterdam now,&rdquo; I thought. I was truly scared. A week later there was a press conference, the first lockdown started and the schools closed.</p>
<p>Back then, all the talk was about the elderly. The over-65s, they were at risk. Suddenly I felt old. &ldquo;Oh, so that includes me?&rdquo; All at once I had become one of the vulnerable people, people who needed to be protected. Even though I&rsquo;ve never seen myself as a vulnerable person. You heard all kinds of horror stories of people who had to be brought into a coma in the ICU. You didn’t want to lie there. I suddenly felt conscious of my age and of my own mortality. It really was a complete turning point in how I saw myself. I thought, &ldquo;How am I going to survive this?&rdquo; Well, by staying at home.</p>
<h2 id="worried-about-falling-ill">
  Worried about falling ill
  <a class="anchor" href="#worried-about-falling-ill">#</a>
</h2>
<p>Especially when the boosters weren&rsquo;t there yet, I really felt that I had to be very careful. Corona was elusive and I had never experienced anything like it. With the flu, you just knew what to expect. During all the years that I have been working, I have come in contact with many people who had the flu. That was normal. I also used to cough every now and then, but it wasn&rsquo;t much more than that. But corona really felt like at another level altogether.</p>
<p>In January 2021, my brother-in-law&rsquo;s brother got infected and was admitted to the ICU, and we heard all the stories about it. That was really dreadful. He  eventually died. That was the first time it got really close. And I started hearing it more and more in my environment, from people who were really ill and had to go into ICU. Our neighbours were not vaccinated and also fell ill. Their baby even ended up in hospital. That too had been really bad, they told me. On TV you saw the people who had to go through long periods of rehabilitation after having been hospitalized. And then you also heard about long covid. I was really afraid to get that ill, too.</p>
<p><img src="/images/johanna-snow.jpg" alt="Snow landscape" /></p>
<figcaption>
<p><strong>Figure 1.</strong> Walking in the snow.</p>
</figcaption>
<p>It was clear there was only one thing you could do: make sure you didn&rsquo;t get it. That meant avoiding people as much as possible. No more going into town; stay at home as much as possible. If I encountered someone on the pavement, I would cross the street. And if you went for a walk, you had to look for areas where there would be few people. My husband Lex was a little less anxious, so he didn&rsquo;t mind running errands. I thought it was nice that he wanted to do that. He would always be the first to arrive at the grocery store at 7 a.m., just to make sure no one was there yet. Then he would buy supplies for about half a week or for a week. Lex was really a personal beacon for me back then, and he really kind of dragged me through it.</p>
<h2 id="finding-a-bit-of-control">
  Finding a bit of control
  <a class="anchor" href="#finding-a-bit-of-control">#</a>
</h2>
<p>My world had suddenly become very small. Lex felt fine with being at home so much, but it wasn&rsquo;t enough for me. He said that it was something to get used to. But that never really worked for me. In the past, when we used to have the long summer vacation, the first three weeks were wonderful. Then we used to do some chores around the house and clean up. But after three weeks I would usually think, &ldquo;Well, that&rsquo;s been enough for me, really.&rdquo; Those last few weeks I would just be having a hard time. And so that was going to be the new normal now?</p>
<p>Indoors, I felt my world shrink. I had the feeling that life was slipping away. It was precisely because I had nothing to do, that I was worrying about all kinds of things that I had never worried about before. The US elections, for example. That horrible [Donald] Trump was a terrifying person, I thought, and I saw him as a threat to world peace. And I was constantly reading about the pandemic, about the immune system. In the past, I had always mainly focused on other things, but now I was suddenly occupied with all kinds of misery. And I really didn’t like that.</p>
<p><img src="/images/johanna-butterfly.jpg" alt="Butterfly" /></p>
<figcaption>
<p><strong>Figure 2.</strong> A butterfly in the garden.</p>
</figcaption>
<p>It was difficult to keep myself occupied, because I don&rsquo;t have that many hobbies. Yes, knitting. In the beginning I used to knit half a scarf from all the wool that I had, and then I would take it apart again. And then I&rsquo;d start over. Knitting for the sake of knitting, that sort of thing. That made me feel a bit more calm. Fortunately we have a beautiful garden and when the weather was nice we have been doing a lot of garden work. That was quite lovely. And we used to go out walking a lot. Whenever the weather was vaguely tolerable, I would go for a walk. Being in nature. Then when I got home, I might do a bit of reading. But I actually did not get anywhere or establish anything. At one point I started doing puzzles. But when I finished that jigsaw puzzle, I thought, &ldquo;Never again.&rdquo;</p>
<p>When you&rsquo;re just with two people, as we are, the house will be all clean rather quickly. I&rsquo;m not a big fan of tidying, but it kind of became &lsquo;my thing&rsquo;. That was to some extent about gaining control. Suddenly there were so many things I could not in any way influence, but I still had control over the state of the house. So everything had to be in its own place, everything had to be clean. Very hygienic, with hand soaps and Dettol [disinfectant] spray everywhere. I would constantly clean the kitchen counter and wash my hands. It became almost obsessive. Now I see that I really did this to keep some form of mastery over my life.</p>
<p><img src="/images/johanna-puzzle1.jpg" alt="Puzzle box" />
<img src="/images/johanna-puzzle2.jpg" alt="Puzzle completed" /></p>
<figcaption>
<p><strong>Figure 3.</strong> The infamous jigsaw puzzle. In the box (top), and completed (bottom).</p>
</figcaption>
<h2 id="weird-stuff">
  Weird stuff
  <a class="anchor" href="#weird-stuff">#</a>
</h2>
<p>I&rsquo;ve never had people in my environment who thought that what I did was strange. Everyone respected my choices, even if they thought differently about the situation. I really appreciated that. At one point during the summer I called a former colleague to have a coffee. The infection figures looked good back then. They enthusiastically made plans for me, and they also immediately assumed that I would come back to school regularly for volunteering. I said at that point that I thought it was already quite something just to meet up for a coffee. But a few days later case numbers shot up again and I pulled out. My colleague asked me on the phone if I did it because of the numbers. &ldquo;Actually, yes&rdquo;, I replied. She totally understood. &ldquo;For me it&rsquo;s my job,&rdquo; she said, &ldquo;otherwise I wouldn&rsquo;t have been here. I go to school every day with a rotten feeling.&rdquo;</p>
<p>Everyone at my old school has been infected by now. Those people, they just have to keep working, just like in healthcare. At the height of the pandemic, I got a call asking if I could jump in, because they needed teachers. Everyone was sick. I fell silent for a moment. &ldquo;What do you think?&rdquo;, I thought. Next to me on the couch, Lex whispered, &ldquo;Out of the question&rdquo;. I thought it was really tragic to see the schools so desperate for help, that they even had to call on retired teachers.</p>
<p><img src="/images/johanna-knitting.jpg" alt="Knitting" /></p>
<figcaption>
<p><strong>Figure 4.</strong> A knitted scarf.</p>
</figcaption>
<p>I have always had the feeling that the situation was also completely new for the government. So I can&rsquo;t even blame them for the initial cock-ups. You can&rsquo;t get everything exactly right, until you know what&rsquo;s going on. Those are beginners’ mistakes. But at some point, a lot of things they <em>did</em> know. By talking to people around me and also through programmes on TV, I understood that the government was constantly lagging behind. Incomplete measures, waiting until it was far too late before something was done. Perhaps the biggest blunder was ‘Dancing with Janssen’ [a Dutch public health campaign]. The idea must have been: If we just tell young people that they can go to the disco as soon as they have had a jab, they will probably get vaccinated that same day. Yes, but all of them got infected too, resulting in a giant wave that spread into all directions. That kind of weird stuff.</p>
<p>And the frustrating thing is that we&rsquo;ve been warned about this for ages. The Party for the Animals [a Dutch political party] has been saying for years that things cannot but go wrong at some point with all this industrial-scale farming and all those mega stables. The question wasn&rsquo;t <em>whether</em> we were going to have a major virus outbreak, but <em>when</em>. All this moving to and fro and dragging animals from place to place. For god’s sake, what are we doing? Why has nothing ever been learned from this?</p>
<p>I always thought that The Netherlands would be well equipped to respond to a virus outbreak, but now you see that this thought was completely off. Because of all those budget cuts, there is nothing left of the safety nets there once were here. There is absolutely no money invested in prevention, and action is only taken when it is much too late. I have seen this in education too, where the government is constantly lagging behind and people have long ceased to be the focus. Strip everything down to the bare minimum, really, so that things just about manage to keep afloat. And any response only comes long after a situation has escalated. Currently you can see this with the housing shortage. And in the care sector. As long as we have such an environment and government in The Netherlands, nothing will change.</p>
<h2 id="summer-will-be-fine-but-after-that">
  Summer will be fine, but after that?
  <a class="anchor" href="#summer-will-be-fine-but-after-that">#</a>
</h2>
<p>After two years, I am taking a little more risk than I did at the start of the pandemic. Because I think that one day, I should get back to being with people again, and slowly try to regain contact. This still means that I continue to assess the risks. I recently went to [department store] HEMA to pick up an order, and before I go in, I always check whether it is not too busy. If I go to shops, I only do so on Monday or Tuesday, early in the morning. Sometimes I also check their ventilation. And if I am meeting with people, I always prefer to do so outside.</p>
<p><img src="/images/johanna-flower.jpg" alt="Flower" /></p>
<figcaption>
<p><strong>Figure 5.</strong> Another flower in the garden.</p>
</figcaption>
<p>In a way I think it&rsquo;s nice that the government now is laying down fewer rules. It feels more like you are allowed to do everything again, and that I can now make my own decisions. I have never experienced the lockdown or other measures as a big problem, though. But now that I can again choose for myself what I do, it gives me a little more breathing room. I&rsquo;m not exactly sure why I like this more, because I also understand that not everyone will handle this responsibly. It&rsquo;s probably because now I&rsquo;m no longer constantly reminded of the risks? This makes it all a bit easier for me. Especially now that I have just had the second booster jab, it is a little easier to let go of the fear. I know that a booster doesn&rsquo;t prevent infection. But when I talk to someone now, at least I am not continuously thinking &ldquo;isn&rsquo;t this person getting a little too close?&rdquo;</p>
<p>But still, my spontaneous and carefree attitude is really not back yet. I hope it will eventually return. But how long will it take? I don&rsquo;t dare to look very far ahead into the future. Summer will be fine, I think, but after that? I try to push the thought away as much as possible. What if there comes a new variant?</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Names in this story have been changed to protect people’s privacy.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  
<p>Feel free to share, if you like:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: I%20still%20don%e2%80%99t%20dare%20look%20far%20into%20the%20future&body=https%3a%2f%2fshielding.world%2fposts%2fjohanna-I-still-dont-date-look-far-into-the-future%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fposts%2fjohanna-I-still-dont-date-look-far-into-the-future%2f&title=The%20Shielding: I%20still%20don%e2%80%99t%20dare%20look%20far%20into%20the%20future" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fposts%2fjohanna-I-still-dont-date-look-far-into-the-future%2f&title=The%20Shielding: I%20still%20don%e2%80%99t%20dare%20look%20far%20into%20the%20future" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fposts%2fjohanna-I-still-dont-date-look-far-into-the-future%2f&text=The%20Shielding: I%20still%20don%e2%80%99t%20dare%20look%20far%20into%20the%20future" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fjohanna-I-still-dont-date-look-far-into-the-future%2f&title=The%20Shielding: I%20still%20don%e2%80%99t%20dare%20look%20far%20into%20the%20future" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fjohanna-I-still-dont-date-look-far-into-the-future%2f&title=The%20Shielding: I%20still%20don%e2%80%99t%20dare%20look%20far%20into%20the%20future" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fposts%2fjohanna-I-still-dont-date-look-far-into-the-future%2f&title=The%20Shielding: I%20still%20don%e2%80%99t%20dare%20look%20far%20into%20the%20future" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#so-that-includes-me">So that includes me?</a></li>
    <li><a href="#worried-about-falling-ill">Worried about falling ill</a></li>
    <li><a href="#finding-a-bit-of-control">Finding a bit of control</a></li>
    <li><a href="#weird-stuff">Weird stuff</a></li>
    <li><a href="#summer-will-be-fine-but-after-that">Summer will be fine, but after that?</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












