<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The initial decision to shield for me came based on the reports that we were getting from China (mostly through Twitter and personal contacts at this point) about people experiencing severe pneumonia, breathing difficulties and deaths.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="A principled, completely rational and moral decision" />
<meta property="og:description" content="The initial decision to shield for me came based on the reports that we were getting from China (mostly through Twitter and personal contacts at this point) about people experiencing severe pneumonia, breathing difficulties and deaths." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/posts/guus-a-principled-completely-rational-moral-decision/" /><meta property="og:image" content="https://shielding.world/images/guus-flower.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-02T00:00:00+00:00" /><meta property="og:site_name" content="The Shielding" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>A principled, completely rational and moral decision | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.155131b9df9e8c5299133682f781e3fbbbb330914b93735f1e2f3862ae89b6ff.css" integrity="sha256-FVExud&#43;ejFKZEzaC94Hj&#43;7uzMJFLk3NfHi84Yq6Jtv8=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/nl/">
          Nederlands
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/">

        Shielding Stories
      </a>
  </li>
  
  <li>
    <a href="/">

        Home
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/worksheet/" class="">Worksheet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/take-part/" class="">Take Part</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A principled, completely rational and moral decision</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#a-new-virus">A new virus</a></li>
    <li><a href="#from-a-tiny-flat-to-a-place-with-a-garden">From a tiny flat to a place with a garden</a></li>
    <li><a href="#virtual-teas-rather-than-shared-air">Virtual teas rather than shared air</a></li>
    <li><a href="#living-with-the-virus">‘Living with the virus’</a></li>
    <li><a href="#thinking-about-the-future">Thinking about the future</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/guus-a-principled-completely-rational-moral-decision/">A principled, completely rational and moral decision</a>
  </h1>
  





  <div>
  <p>
  <b>As told by:</b> Guus
</p>
  <b>Shielding in:</b> The Netherlands, Northern Europe
<p>
  <b>Recorded:</b> March-April 2022
</p>
</div><p>The initial decision to shield for me came based on the reports that we were getting from China (mostly through Twitter and personal contacts at this point) about people experiencing severe pneumonia, breathing difficulties and deaths.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Li Wenliang, the doctor who had initially rang the alarm over a new SARS-like disease, had also sadly died at this point.</p>
<p>I realized that this was a new, unknown virus. I also realized that we had no clue about the sort and extent of health damage that this might cause. I started calculating death rates, predicting the infection spread. Everything pointed to this being enormously serious and not something to be taken lightly. In situations like these, with high complexity and so many unknowns, taking precautionary measures seemed the only reasonable thing to do.</p>
<p>Personally I have been near-death ravishingly ill at an earlier point in my life. All I knew was: that never again. So I started shielding.</p>
<h2 id="a-new-virus">
  A new virus
  <a class="anchor" href="#a-new-virus">#</a>
</h2>
<p>Before the pandemic I would go into the office, a co-working space or the local library daily (and sometimes on weekends, too). During breaks or after work I would often hang out in a café, either on my own to read, or with others for a chat or some gossip. I would regularly go for walks or cycle rides, and attend a wild array of events that would catch my interest: from poetry readings to technical talks on scientific or social topics. In the weekends, when not staying in with a book and hot cocoa, I might go clubbing, to a concert, festival, or meet up with others in dimly-lit places. Family visits over cake and coffee would happen as often as possible.</p>
<p><img src="/images/guus-flower.jpg" alt="Flower" /></p>
<figcaption>
<p><strong>Figure 1.</strong> A flower I encountered on one of my daily walks.</p>
</figcaption>
<p>I heard about &lsquo;a new virus&rsquo; from a friend in around mid-January 2020. (This friend studies influenza, so had these things on their radar early on.) As the virus had initially only been identified in China, and as it was not yet known how it spread, at this point I was taking an &lsquo;alert but no action required&rsquo;-approach. However, as cases hit Europe and seemed to be getting ever-closer, I decided to quit the language classes I&rsquo;d been doing in the evenings, stock up on non-perishable foods, get a pile of books from the library, and stay in. I hand-sewed an (in retrospect completely sub-standard) mask from a pattern found on the internet. I alerted friends and family to the situation and urged them to stop mingling with others. From late February 2020 I have been in what I have been calling ‘self-isolation’—and this continues up to the present day.</p>
<p>To me, the decision to shield is a completely rational and moral one. We are dealing with a SARS. Evidence is accumulating that infection, even for people where the acute phase was considered &lsquo;mild&rsquo;, is having serious long term health impact: organ damage, damage to the cardio-vascular system, even brain damage and cognitive impairments, symptoms akin to ME/CFS (myalgic encephalomyelitis/chronic fatigue syndrome), patterns that point to a risk of early-onset Alzheimer&rsquo;s. It may seem strange, but that does not really sound like a super desirable prospect to me? That means that I don&rsquo;t want to get it. I don&rsquo;t want my family or friends to get it. I would much prefer if no one&rsquo;s parent, child, uncle, auntie, neighbour or acquaintance would get it. But that means I need to take action, to do what I can not be part of this infection-transmission chain. I daren&rsquo;t think of the situation where I, through negligence or reckless behaviour, would cause someone to be infected who then dies or ends up with this cluster of chronic illness and disability. That&rsquo;s why I shield.</p>
<h2 id="from-a-tiny-flat-to-a-place-with-a-garden">
  From a tiny flat to a place with a garden
  <a class="anchor" href="#from-a-tiny-flat-to-a-place-with-a-garden">#</a>
</h2>
<p>My circumstances of shielding have changed a bit since the beginning of the pandemic. For the first few weeks I was in a tiny, dark flat with one housemate and shared facilities. Then, due to my lease expiring, I moved in with family, which was in a regular family house shared between four people and access to a garden. After a few months (and a very nervous masked and distanced viewing) I found another place of my own which is shared with one housemate, who is also very strict about shielding and taking steps to prevent infection. Here I have access to a garden and live near an even larger public park, so plenty of greenspace.</p>
<p>Both my housemate and I do our work remotely—and I realize how extremely lucky this makes us compared to people who do not have that option, or who <em>would</em> very well be able to do their work remotely, were it not for power-hungry line managers who force people to come in because it helps them pretend that things are &lsquo;normal&rsquo;. (Never mind the infection statistics.)</p>
<p>My housemate and I have decided to run a collective household, and get a bulk of groceries delivered about once every three weeks. We try to keep a stash of non-perishable food that should see us through for about two months. (Though that would mostly be macaroni and beans toward the end of the run.) I have no caring responsibilities for children or adults, but do try regularly to check in with my parents, who live nearby.</p>
<p><img src="/images/guus-coffee.jpg" alt="Coffee" /></p>
<figcaption>
<p><strong>Figure 2.</strong> What happens to used coffee grind in a percolator when you ignore it for too long.</p>
</figcaption>
<p>Ever since I stepped back from drinking 6–8 cups of black coffee a day, my insomnia and nervous ruminations have been massively reduced. So nowadays I am usually able to get up around 6-ish, go for a brisk walk, do some tai chi, and then work for a couple of hours. Around 10 I will have breakfast, then do so more work. About a year ago I shifted to the old-fashioned practice of having dinner (as in, my main meal) in the middle of the day, so I&rsquo;ll do that around 13 or 14, and then continue with the remaining work hours. In the evening I will usually go for a longer walk or cycle ride, listen to the radio, catch up with Hacker News, read a book, (video)call with friends and family, or sneak in some time on personal projects. My ideal would be to go to bed at around 21.30, but that rarely happens.</p>
<h2 id="virtual-teas-rather-than-shared-air">
  Virtual teas rather than shared air
  <a class="anchor" href="#virtual-teas-rather-than-shared-air">#</a>
</h2>
<p>Initially my everyday situation was a bit tricky, because I was living in this tiny flat with hardly any sunlight. Then, when I stayed with family, there was plenty of sunlight, but not everyone in the household was being equally consistent and strict with what I thought we had agreed upon. (Though maybe they more experienced it as me telling them what should be done? Which cannot be nice. I had trawled through around 3,5K papers and preprints on preprint servers bioRxiv and medRXiv to get a hold on what was known about the virus, so felt very informed.) There was the occasional friction. Now that I am living in my own place again and my housemate is also being strict and consistent with shielding, things are easier, because I do not continuously need to worry whether someone is going to be reckless and infect (and potentially cause chronic illness or long-term disability) to the rest of the household.</p>
<p>But now, perhaps paradoxically, I feel healthier, more relaxed and more confident. Working remotely and without a commute means that I have more time to exercise, prepare pretty much all my own food (hello, sourdough bagels!), do micro-naps when I need to and schedule my hours more flexibly. I&rsquo;ve learnt a new programming language, am picking up the rudiments of calligraphy, made new (remote) friends, and started all kinds of small initiatives that I had been putting off with an eye on &lsquo;later&rsquo;. But once you&rsquo;re faced with the reality that anyone of us could die or fall into severe or chronic illness at any moment, what is &lsquo;later&rsquo;? There is only now, and I have started to take that more seriously. Overall, I feel more energetic, confident and (at least for certain regions of my life) more in control.</p>
<p>That said, my view on people and the rest of society has taken a massive hit. People who I considered friends have stopped responding, because I suggested a virtual tea rather than a &lsquo;shared air&rsquo; encounter of breathing potentially infected air into each others' faces. I have lost some friends and family members (not figuratively: they died).</p>
<h2 id="living-with-the-virus">
  ‘Living with the virus’
  <a class="anchor" href="#living-with-the-virus">#</a>
</h2>
<p>Only over the past months have my eyes really opened to the scale of malpractice and corruption by people who were supposed to represent our collective interests in making decisions on policy and public health. It&rsquo;s hard to fathom the volume of misinformation that is coming from sources that a healthy, free society is supposed to be able to trust&mdash;government, public health bodies. Journalism in The Netherlands has spectacularly failed, turning mostly into a government communication channel rather than holding power to account. Individuals whom I previously would have regarded as reasonable, well-thinking people, have not only swallowed government-supplied pandemic denialism for over two years now, but have started to parrot it back at you, as though it were actually true.</p>
<p>Yet that also places things in perspective. Once I realised that the majority of people I encounter on a daily basis say things, not because they&rsquo;ve thought about it and concluded it&rsquo;s true, but just because it&rsquo;s been on tv or Netflix, it helped me care even less about societal expectations. It&rsquo;s kind of liberating.</p>
<p>George Orwell has been on my mind lately around this curious phrase of &lsquo;living with the virus&rsquo;. As though &lsquo;living with&rsquo; SARS-CoV2 would mean anything other than the way we already &lsquo;live with&rsquo; diseases such as polio, dengue or measles: you contain it, you crush it. You don&rsquo;t &lsquo;live with&rsquo; a potentially life-threatening and life-changing viral infection by letting it ravage through society. But somehow, people seem to have twisted this phrase around to mean &lsquo;get repeatedly infected by&rsquo;? I had not expected implementing Newspeak to be this easy.</p>
<p><img src="/images/guus-slugs.jpg" alt="Slugs" /></p>
<figcaption>
<p><strong>Figure 3.</strong> So many slugs appeared in the garden one day! What happened?</p>
</figcaption>
<p>On more than one occasion has the thought crossed my mind: this is the path to genocide. When—I’m assuming—perfectly well-meaning people collectively come to agree that a course of action that is going to kill or chronically disable masses and masses of individuals is The Right Thing To Do. (An aside: Let&rsquo;s not forget that in July 1995 in Srebrenica the Dutch enabled the massacre of over 8000 individuals who they were supposed to keep safe, and later awarded military insignia to those responsible.)</p>
<h2 id="thinking-about-the-future">
  Thinking about the future
  <a class="anchor" href="#thinking-about-the-future">#</a>
</h2>
<p>At certain points in the past I have thought: Am I living in a parallel universe? When is this collective denialism ever going to end? But now, especially when meeting more and more people who are also shielding, and who have the same principled, rational and moral take on the matter, I&rsquo;m actually strengthened when thinking about the future.</p>
<p>A couple of months ago, I picked up copies of two books online: The Artist&rsquo;s Way by Julia Cameron and a guidebook on Morita therapy, developed by Shōma Morita (which is the ur-version of what today has morphed into Acceptance and Commitment Therapy). I guess to most people these titles might seem unrelated, but to me the core message of both of books is: The only thing that&rsquo;s real is action. Yes, you will have your thoughts, your feelings. The universe might throw difficult things at you, and you might feel incompetent or that things are slipping away. But the only thing that you control is your own creative action. So do things, make things, build new systems, take action in a way that can (maybe) help some people, or make things better. That&rsquo;s what I try to focus on in the day-to-day.</p>
<p>Absolutely, I wish the pandemic were over. I would love to go clubbing, eat cake with strangers, pack up and hop on the Trans-Siberian express to Vladivostok. (Though, for different geopolitical reasons, that might not be entirely feasible right now.) As China is demonstrating over and over again, it&rsquo;s also perfectly feasible. (For comparison: cities such as Shanghai or Beijing, which have managed to be COVID-19-free for months on end, have respectively 28.5 million and 21.3 million inhabitants; The Netherlands has only 17 million.)</p>
<p>If in this country we would take serious collective action to break transmission chains and implement proper infectious disease control, including at the border, without our perpetual habit of slacking off too early, then we could be at near-zero daily infections within a couple of months. It&rsquo;s just that it takes some effort and some willingness to be truthful with people in society—and those are in pretty short supply among the governing representatives of this country at the moment. Yes, I wish the pandemic were over. But as long as it is not over, I will continue to take the action I can from my current circumstances, to try to build toward something better. (Visions of a self-sufficient community of like-minded people, somewhere in a remote castle in the forest&mdash;or, if need be, near the marshes—come to mind.)</p>
<p>As long as the pandemic is not over, I will continue to shield.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Names in this story have been changed to protect people’s privacy. &#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  
<p>Feel free to share, if you like:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: A%20principled%2c%20completely%20rational%20and%20moral%20decision&body=https%3a%2f%2fshielding.world%2fposts%2fguus-a-principled-completely-rational-moral-decision%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fposts%2fguus-a-principled-completely-rational-moral-decision%2f&title=The%20Shielding: A%20principled%2c%20completely%20rational%20and%20moral%20decision" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fposts%2fguus-a-principled-completely-rational-moral-decision%2f&title=The%20Shielding: A%20principled%2c%20completely%20rational%20and%20moral%20decision" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fposts%2fguus-a-principled-completely-rational-moral-decision%2f&text=The%20Shielding: A%20principled%2c%20completely%20rational%20and%20moral%20decision" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fguus-a-principled-completely-rational-moral-decision%2f&title=The%20Shielding: A%20principled%2c%20completely%20rational%20and%20moral%20decision" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fguus-a-principled-completely-rational-moral-decision%2f&title=The%20Shielding: A%20principled%2c%20completely%20rational%20and%20moral%20decision" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fposts%2fguus-a-principled-completely-rational-moral-decision%2f&title=The%20Shielding: A%20principled%2c%20completely%20rational%20and%20moral%20decision" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#a-new-virus">A new virus</a></li>
    <li><a href="#from-a-tiny-flat-to-a-place-with-a-garden">From a tiny flat to a place with a garden</a></li>
    <li><a href="#virtual-teas-rather-than-shared-air">Virtual teas rather than shared air</a></li>
    <li><a href="#living-with-the-virus">‘Living with the virus’</a></li>
    <li><a href="#thinking-about-the-future">Thinking about the future</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












