<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In March 2020 my partner fell out with a colleague at work who was coughing violently and who wasn&#39;t following the government advice already in force at the time, namely to stay at home if you had any symptoms. He then went to HR, where people still doubted whether they should do anything with the situation.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Someone else shouldn&#39;t be allowed to decide whether I get ill" />
<meta property="og:description" content="In March 2020 my partner fell out with a colleague at work who was coughing violently and who wasn&#39;t following the government advice already in force at the time, namely to stay at home if you had any symptoms. He then went to HR, where people still doubted whether they should do anything with the situation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/posts/sophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill/" /><meta property="og:image" content="https://shielding.world/images/sophie-WFH.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-15T00:00:00+00:00" /><meta property="og:site_name" content="The Shielding" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Someone else shouldn&#39;t be allowed to decide whether I get ill | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ca35c2f443ed90fe62c881770ce4f487435798b8fa7f7ad29590750a1f08f760.css" integrity="sha256-yjXC9EPtkP5iyIF3DOT0h0NXmLj6f3rSlZB1Ch8I92A=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>

<script src="https://cdn.counter.dev/script.js" data-id="3c07d091-a626-4239-8c2a-1fffaed17de8" data-utcoffset="2"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/nl/">
          Nederlands
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/">

        Shielding Stories
      </a>
  </li>
  
  <li>
    <a href="/">

        Home
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/worksheet/" class="">Worksheet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/take-part/" class="">Take Part</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Someone else shouldn&#39;t be allowed to decide whether I get ill</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-precautionary-principle">The precautionary principle</a></li>
    <li><a href="#but-arent-you-healthy">But aren’t you healthy?</a></li>
    <li><a href="#no-more-room-for-critical-questions">No more room for critical questions</a></li>
    <li><a href="#stone-cold-denials">Stone cold denials</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      

      
<article class="markdown">
  <h1>
    <a href="/posts/sophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill/">Someone else shouldn&#39;t be allowed to decide whether I get ill</a>
  </h1>
  





  <div>
  <p>
  <b>As told by:</b> Sophie
</p>
  <b>Shielding in:</b> Southern Netherlands
<p>
  <b>Recorded:</b> April 2022
</p>
</div><p>In March 2020 my partner fell out with a colleague at work who was coughing violently and who wasn&rsquo;t following the government advice already in force at the time, namely to stay at home if you had any symptoms<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. He then went to HR, where people still doubted whether they should do anything with the situation. At that time, we were following all the international news about Wuhan and Italy. About several things we remember saying to each other: &lsquo;Enjoy it now, because this is going to get serious&rsquo;. At the time, the RIVM [the Dutch National Institute for Public Health and the Environment] reported that it was very unlikely that things would go wrong in The Netherlands, but even back then we didn&rsquo;t believe any of that&mdash;just based on our own common sense. It&rsquo;s so easy these days to get into a car or on a plane and spread a disease quickly. The world is too connected. We went to a bar with friends for the last time and some people were immediately denying that this was going to be bad.</p>
<p>The day after my partner talked to HR, the government announced that the province of Brabant was going to work from home. It was definitely not a nice way to be proven right. It can be compared to the desperate feeling in the film <em>Don&rsquo;t Look Up</em>, in which life on earth is threatened by a comet impact. Colleagues at both our employers ended up ill at home and a number (family members) even had to go into the ICU. My boss at the time, a marathon runner and a fit man in his fifties, fell ill. I saw him again in April. He came up the stairs like an old man, exhausted. I no longer recognized him.</p>
<h2 id="the-precautionary-principle">
  The precautionary principle
  <a class="anchor" href="#the-precautionary-principle">#</a>
</h2>
<p>Before the pandemic, we were healthy, working thirty-somethings with a family member who was ill. We live in a leafy environment. We regularly undertook spontaneous activities and our daily lives were quite busy. For example, we regularly went to museums, cafés and we used to go on short trips or take part in club activities. I volunteered at a museum one day a week and followed a training course in a classroom besides my job. We also used to meet up with friends and family every weekend.</p>
<p><img src="/images/sophie-WFH.jpg" alt="Working from home" /></p>
<figcaption>
<p><strong>Figure 1.</strong> Working from home.</p>
</figcaption>
<p>The immediate reason for us to shield was the (terminal) illness of a family member. We wanted to be able to visit and were therefore very conservative with our contacts. We didn&rsquo;t see other family members and friends who were more relaxed about the rules. This really hurt. Mainly because of the lack of understanding, because according to these others we &lsquo;had nothing to fear&rsquo;. We were among the first people in The Netherlands to wear (regular) face masks. Even after the death of our beloved family member, we remained cautious. Both for ourselves, but also for others.</p>
<p>We got our information from the international media, journals such as <em>Science</em> and <em>Nature</em> and from Twitter. With a critical eye. For example, thanks to epidemiologists Amrish Baidjoe, Alma Tostmann and infectious disease expert Chantal Bleeker-Rovers, we learned about the precautionary principle.</p>
<p>For me, the precautionary principle means that I do not yet know enough about the impact of the coronavirus. I expect that science will bring more and more insights, but in the meantime I am prepared for and act as though there may be serious consequences—in the hope that this may later prove to have been superfluous. For example, we have a CO<sub>2</sub> meter in our house which is constantly switched on and to which we pay attention to during any visits (which, incidentally, we rarely have nowadays). This winter I also opted for a (voluntary) &lsquo;flu jab for the first time, in November. I also take into account the possibility of becoming unable to work due to corona and have, for example, opted for a supplementary unemployment insurance at my new job.</p>
<h2 id="but-arent-you-healthy">
  But aren’t you healthy?
  <a class="anchor" href="#but-arent-you-healthy">#</a>
</h2>
<p>For us, shielding has moral and social reasons. If you can prevent suffering in others based on acquired knowledge and by adjusting your behaviour, then that’s what you’ll do. I&rsquo;m still firmly principled about that. Many people don&rsquo;t seem to ask themselves this ethical question. Or they blame things on &rsquo;the circumstances&rsquo;, while to me it’s pretty clear that you can limit the risks for people who are vulnerable. I see this on a kind of percentage scale, against which I measure my planned activities and, for example, adjust my face masks. Also, as a person who is healthy I just don&rsquo;t want to get this virus, because my health matters to me. Someone else should not be allowed to decide on my behalf whether or not I get ill. Yet unfortunately, that&rsquo;s how it feels now. Many people seem to have the attitude of &lsquo;you&rsquo;ll get it anyway’. (And then supposedly they no longer have to adjust their behaviour&hellip;) I consider this public opinion an ethical bankruptcy.</p>
<p><img src="/images/sophie-stilllife.jpg" alt="Still life" /></p>
<figcaption>
<p><strong>Figure 2.</strong> Still life in a bell jar.</p>
</figcaption>
<p>In personal conversations I do notice that people often make hasty generalizations, such as: &lsquo;I got infected and it didn&rsquo;t affect me that much, so why are we taking such drastic measures?&rsquo; They do not realize that there are more people in one’s environment who are more vulnerable, or who have relatives or loved ones who are vulnerable, than one might initially think. When I explained this, it just got relativized with: &lsquo;Well, there aren&rsquo;t that many vulnerable people. And you are healthy, aren&rsquo;t you?&rsquo; Each time I had to explain that I am extra careful because of our ill family member. This was not taken into account. Then I was again invited to crowded parties and packed dinners&mdash;with all windows closed, of course&mdash;without this being discussed and people knowing about our situation. As a result, we were repeatedly unpleasantly surprised, partly because with &lsquo;risky&rsquo; moments, we always wanted to wait 1.5 weeks before we dared to visit our vulnerable family member again.</p>
<p>I see how in society in general, people in vulnerable groups tend to be seen as a burden. That worries me. In vaccination policy, for example, I have seen that the vulnerable even have had to lobby for priority in vaccination. For example, against all recommendations, Olympic athletes were vaccinated earlier than people in a risk group. Every lobby club tried to jump the queue. I found this very curious, that apparently your status has to be negotiated in making health care policy.</p>
<h2 id="no-more-room-for-critical-questions">
  No more room for critical questions
  <a class="anchor" href="#no-more-room-for-critical-questions">#</a>
</h2>
<p>We both worked from home and went out every day. Especially into nature, at quiet times. Exceptionally, on occasion we would have a drink outside a café, but here too we avoided crowds. By chance we started ordering groceries online just before the global pandemic started. This turned out to have been a lucky decision and subsequently we only went into shops in rare cases. Everything can be done online these days. We try to enjoy this luxury that we have. Our quality of life is certainly just as good as it was before and the (conscious) quiet made it that we both feel better.</p>
<p>Other people started to undertake more from May 2020 onwards. They asked us along, without realizing that for us this always brought up dilemmas. We weren&rsquo;t able to be a part of this. We are also in mourning due to our loss, but notice a lot of impatience from others: &lsquo;You can&rsquo;t lock yourself away forever&rsquo;. Life has certainly gotten lonelier. I have also started to avoid risky friends myself, because dealing with them causes too much stress, discussions, and annoyance.</p>
<p>In March 2022 this has all become even more difficult. We are sometimes nearly forced to enter into unsafe situations&mdash;such as taking public transport or attending a busy meeting&mdash;because &rsquo;everything is possible again&rsquo;, but without being allowed to ask critical questions about any of this.</p>
<p><img src="/images/sophie-snow.jpg" alt="Snow" /></p>
<figcaption>
<p><strong>Figure 3.</strong> Snow.</p>
</figcaption>
<h2 id="stone-cold-denials">
  Stone cold denials
  <a class="anchor" href="#stone-cold-denials">#</a>
</h2>
<p>Most shocking were the relaxations of infection control measures, which for us came too soon every single time, as well as the extreme individualism. The bizarre thing was that the doctor who treated our ill family member ended up in the ICU themselves. Our way out would have been across the border, but Germany (after the umpteenth increase in infection numbers in this country) kept its borders with The Netherlands closed. We suspect that the Dutch hospital at the time was using triage, and that our family member has suffered and died earlier as a result. We will never really know the answer, but because of corona we are already missing a number of people from our close and distant family.</p>
<p>My view about the policy approach probably already shows through here, and presumably the (critical) experts have already said a lot about the Dutch approach to the pandemic. But it angers me that the government in this country was constantly playing word games that eroded definitions, facts and science. The Netherlands clearly deviated from international guidelines. This was easily checked with reports from the (international) press and with new insights from science. Yet the policy makers were stone cold denying this in front of the cameras and to journalists.</p>
<p>I see the future primarily as a moral question. How do we, as a society, want to deal with vulnerable people, with the general decline in overall health, with our valuable care workers, with the further ageing of the population? Or how do we deal with the limited resources in this world and with the climate? I try to keep hope for a good outcome, but every time I see confirmed my view that I do not dare to raise children in this egocentric and harsh society. I will happily jump in for family members with children when needed, but my fear is that the repeated exposure to covid through the schools will not make them any healthier, and that we can expect less and less from the government or our social circles.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Names in this story have been changed to protect people&rsquo;s privacy.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 

      

      <footer class="book-footer">
        
  
<p>Feel free to share, if you like:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Someone%20else%20shouldn%27t%20be%20allowed%20to%20decide%20whether%20I%20get%20ill&body=https%3a%2f%2fshielding.world%2fposts%2fsophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fposts%2fsophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill%2f&title=The%20Shielding: Someone%20else%20shouldn%27t%20be%20allowed%20to%20decide%20whether%20I%20get%20ill" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fposts%2fsophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill%2f&title=The%20Shielding: Someone%20else%20shouldn%27t%20be%20allowed%20to%20decide%20whether%20I%20get%20ill" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fposts%2fsophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill%2f&text=The%20Shielding: Someone%20else%20shouldn%27t%20be%20allowed%20to%20decide%20whether%20I%20get%20ill" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fsophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill%2f&title=The%20Shielding: Someone%20else%20shouldn%27t%20be%20allowed%20to%20decide%20whether%20I%20get%20ill" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fsophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill%2f&title=The%20Shielding: Someone%20else%20shouldn%27t%20be%20allowed%20to%20decide%20whether%20I%20get%20ill" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fposts%2fsophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill%2f&title=The%20Shielding: Someone%20else%20shouldn%27t%20be%20allowed%20to%20decide%20whether%20I%20get%20ill" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-precautionary-principle">The precautionary principle</a></li>
    <li><a href="#but-arent-you-healthy">But aren’t you healthy?</a></li>
    <li><a href="#no-more-room-for-critical-questions">No more room for critical questions</a></li>
    <li><a href="#stone-cold-denials">Stone cold denials</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












