<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="De eerste beslissing om te schuilen was voor mij gebaseerd op de berichten die we uit China kregen (voornamelijk via Twitter en persoonlijke contacten op dit moment) over mensen die ernstige longontsteking en ademhalingsmoeilijkheden hadden of stierven.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Een principiële, volledig rationele en morele beslissing" />
<meta property="og:description" content="De eerste beslissing om te schuilen was voor mij gebaseerd op de berichten die we uit China kregen (voornamelijk via Twitter en persoonlijke contacten op dit moment) over mensen die ernstige longontsteking en ademhalingsmoeilijkheden hadden of stierven." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/nl/posts/guus-een-principiele-compleet-rationele-morele-beslissing/" /><meta property="og:image" content="https://shielding.world/images/guus-flower.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-02T00:00:00+00:00" /><meta property="og:site_name" content="Het Schuilen" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Een principiële, volledig rationele en morele beslissing | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.155131b9df9e8c5299133682f781e3fbbbb330914b93735f1e2f3862ae89b6ff.css" integrity="sha256-FVExud&#43;ejFKZEzaC94Hj&#43;7uzMJFLk3NfHi84Yq6Jtv8=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/nl/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Nederlands
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/nl/posts/">

        Schuilverhalen
      </a>
  </li>
  
  <li>
    <a href="/nl">

        Begin hier
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/werkblad/" class="">Werkblad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/doe-mee/" class="">Doe Mee</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/over/" class="">Over</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Een principiële, volledig rationele en morele beslissing</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#een-nieuw-virus">Een nieuw virus</a></li>
    <li><a href="#van-piepklein-appartementje-naar-een-plek-met-tuin">Van piepklein appartementje naar een plek met tuin</a></li>
    <li><a href="#virtuele-thee-in-plaats-van-gedeelde-lucht">Virtuele thee in plaats van gedeelde lucht</a></li>
    <li><a href="#leven-met-het-virus">&lsquo;Leven met het virus&rsquo;</a></li>
    <li><a href="#nadenken-over-de-toekomst">Nadenken over de toekomst</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/nl/posts/guus-een-principiele-compleet-rationele-morele-beslissing/">Een principiële, volledig rationele en morele beslissing</a>
  </h1>
  





  <div>
  <p>
  <b>Verteld door:</b> Guus
</p>
  <b>Schuilend in:</b> Nederland, Noord-Europa
<p>
  <b>Opgetekend:</b> maart-april 2022
</p>
</div><p>De eerste beslissing om te schuilen was voor mij gebaseerd op de berichten die we uit China kregen (voornamelijk via Twitter en persoonlijke contacten op dit moment) over mensen die ernstige longontsteking en ademhalingsmoeilijkheden hadden of stierven.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Li Wenliang, de arts die aanvankelijk alarm had geslagen over een nieuwe SARS-achtige ziekte, was op dat moment helaas ook overleden.</p>
<p>Ik realiseerde me dat dit een nieuw, onbekend virus was. Ik realiseerde me ook dat we geen idee hadden van het soort en de omvang van de gezondheidsschade die dit zou kunnen veroorzaken. Ik begon de sterftecijfers te berekenen en de verspreiding van de infectie te voorspellen. Alles wees erop dat dit enorm serieus was en niet iets om lichtvaardig mee om te gaan. In situaties als deze, met een hoge complexiteit en zoveel onbekende factoren, leek het nemen van voorzorgsmaatregelen de enige redelijke optie.</p>
<p>Persoonlijk ben ik op een eerder punt in mijn leven bijna-dood ontzettend ziek geweest. Het enige wat ik wist was: dat nooit meer. Dus begon ik te schuilen.</p>
<h2 id="een-nieuw-virus">
  Een nieuw virus
  <a class="anchor" href="#een-nieuw-virus">#</a>
</h2>
<p>Vóór de pandemie ging ik dagelijks (en soms ook in het weekend) naar kantoor, een gedeelde flex werkruimte of de lokale bibliotheek. Tijdens de pauzes of na het werk zat ik vaak in een café, alleen om te lezen, of met anderen voor een praatje of wat roddels. Ik ging regelmatig wandelen of fietsen en bezocht een wild assortiment aan evenementen die mijn interesse wekten: van poëzie-avonden tot technische lezingen over wetenschappelijke of sociale onderwerpen. In de weekenden, als ik niet binnen bleef met een boek en warme chocolade, ging ik soms naar een club, een concert, festival of ontmoette ik anderen in slecht verlichte tentjes. Familiebezoeken met cake en koffie vonden zo vaak mogelijk plaats.</p>
<p><img src="/images/guus-flower.jpg" alt="Bloem" /></p>
<figcaption>
<p><strong>Afbeelding 1.</strong> Een bloem die ik tegenkwam op een van mijn dagelijkse wandelingen.</p>
</figcaption>
<p>Ik hoorde rond half januari 2020 over &lsquo;een nieuw virus&rsquo; van een vriendin. (Deze vriendin bestudeert griep, dus had deze dingen al vroeg op de radar.) Omdat het virus aanvankelijk alleen in China was geïdentificeerd, en omdat het nog niet bekend was hoe het zich verspreidde, volgde ik op dit punt een ‘alert blijven, geen handeling vereist'-aanpak. Toen de gevallen echter Europa begonnen te treffen en steeds dichterbij leken te komen, besloot ik te stoppen met de taallessen die ik &rsquo;s avonds volgde, een voorraad lang houdbaar voedsel in te slaan, een stapel boeken uit de bibliotheek te halen en binnen te blijven. Ik naaide met de hand een (achteraf volledig ondermaats) masker van een patroon dat ik op internet vond. Ik waarschuwde vrienden en familie over de situatie en drong er bij hen op aan om zich voorlopig even niet meer onder de mensen te begeven. Vanaf eind februari 2020 ben ik in wat ik toen &lsquo;zelfisolatie&rsquo; noemde—en dit gaat door tot op de dag van vandaag.</p>
<p>Voor mij is de beslissing om te schuilen een volledig rationele en morele. We hebben te maken met een SARS. Het bewijs stapelt zich op dat infectie, zelfs voor mensen waarvan de acute fase als &lsquo;mild&rsquo; werd beschouwd, ernstige gevolgen voor de gezondheid op de lange termijn heeft: orgaanschade, hart- en vaatziektes, zelfs hersenbeschadiging en cognitieve stoornissen, symptomen die lijken op ME/CVS (myalgische encefalomyelitis/chronisch vermoeidheidssyndroom), patronen die wijzen op een risico op vroege Alzheimer. Het lijkt misschien vreemd, maar dat lijkt me niet echt een super wenselijk vooruitzicht? Dat betekent dat ik het niet wil krijgen. Ik wil niet dat mijn familie of vrienden het krijgen. Ik zou veel liever hebben dat niemands ouder, kind, oom, tante, buurvrouw of kennis het zou krijgen. Maar dat betekent dat ik actie moet ondernemen, om te doen wat ik kan om geen deel uit te maken van deze infectie-overdrachtsketen. Ik moet niet denken aan de situatie waarin ik, door nalatigheid of roekeloos gedrag, iemand zou besmetten die dan overlijdt of eindigt met dit cluster van chronische ziekten en beperkingen. Daarom schuil ik.</p>
<h2 id="van-piepklein-appartementje-naar-een-plek-met-tuin">
  Van piepklein appartementje naar een plek met tuin
  <a class="anchor" href="#van-piepklein-appartementje-naar-een-plek-met-tuin">#</a>
</h2>
<p>De omstandigheden waarin ik schuil zijn een beetje veranderd sinds het begin van de pandemie. De eerste weken zat ik in een piepklein, donker appartementje met een huisgenoot en gedeelde voorzieningen. Toen mijn huurcontract afliep trok ik in bij familie. Dat was in een gewone eengezinswoning welke door vier personen werd gedeeld en waar we toegang hadden tot een tuin. Na een paar maanden (en een zeer nerveuze bezichtiging met masker en op afstand) vond ik een andere eigen plek. Deze deel ik met één huisgenoot, die ook erg streng is in het schuilen en het nemen van maatregelen om infectie te voorkomen. Hier heb ik toegang tot een tuin en woon vlakbij een nog groter openbaar park, dus veel groen.</p>
<p>Zowel mijn huisgenoot als ik doen ons werk op afstand—en ik realiseer me hoeveel geluk dit ons brengt in vergelijking met mensen die deze optie niet hebben, of die hun werk heel prima op afstand zouden kunnen doen, ware het niet dat op controle verzotte managers mensen dwingen naar een gedeelde werkplek te komen, omdat het hen helpt te doen alsof de dingen &lsquo;normaal&rsquo; zijn. (Let vooral niet op de infectiestatistieken.)</p>
<p>Mijn huisgenoot en ik hebben besloten om een gedeeld huishouden te voeren en ongeveer eens in de drie weken een groot deel van de boodschappen te laten bezorgen. We proberen een voorraad lang houdbaar voedsel te bewaren waar we ongeveer twee maanden mee voort zouden kunnen. (Hoewel dat tegen het einde van de rit meestal macaroni met bonen zou zijn.) Ik heb geen zorgtaken voor kinderen of volwassenen, maar probeer wel regelmatig contact te houden met mijn ouders, die in de buurt wonen.</p>
<p><img src="/images/guus-coffee.jpg" alt="Koffie" /></p>
<figcaption>
<p><strong>Afbeelding 2.</strong> Wat er gebeurt met gebruikte koffie in een percolator als je het te lang negeert.</p>
</figcaption>
<p>Sinds ik ben gestopt met het drinken van 6–8 koppen zwarte koffie per dag, zijn mijn slapeloosheid en nerveuze overpeinzingen enorm verminderd. Dus tegenwoordig ben ik meestal in staat om rond een uur of zes op te staan, een korte, actieve wandeling te maken, wat tai chi te doen en dan een paar uur te werken. Rond 10 uur ga ik ontbijten en ga daarna verder met meer werk. Ongeveer een jaar geleden ben ik overgestapt op de ouderwetse gewoonte om midden op de dag te dineren (dat wil zeggen, mijn hoofdmaaltijd), dus ik doe dat rond 13 of 14 uur en ga dan verder met de resterende werkuren. &rsquo;s Avonds maak ik meestal een langere wandeling of fietstocht, luister naar de radio, neem het laatste van Hacker News door, lees een boek, (video)bel met vrienden en familie, of reserveer wat tijd voor persoonlijke projecten. Mijn ideaal zou zijn om rond 21.30 uur naar bed te gaan, maar dat gebeurt zelden.</p>
<h2 id="virtuele-thee-in-plaats-van-gedeelde-lucht">
  Virtuele thee in plaats van gedeelde lucht
  <a class="anchor" href="#virtuele-thee-in-plaats-van-gedeelde-lucht">#</a>
</h2>
<p>Aanvankelijk was mijn dagelijkse situatie een beetje lastig, omdat ik in dat kleine appartement woonde met nauwelijks zonlicht. Toen ik bij familie verbleef was er veel zonlicht, maar niet iedereen in het huishouden was even consequent en strikt met wat ik dacht dat we hadden afgesproken. (Hoewel ze het misschien meer ervoeren als dat ik ze vertelde wat er moest gebeuren? Wat niet prettig kan zijn geweest. Ik had ongeveer 3,5 duizend artikelen op de preprint-websites bioRxiv en medRXiv doorgenomen om grip te krijgen op wat er bekend was over het virus, dus voelde me zeer goed geïnformeerd.) Er was af en toe wrijving. Nu ik weer een plaats voor mezelf heb en mijn huisgenoot ook strikt en consequent is met schuilen, gaat het makkelijker, omdat ik me niet continu zorgen hoef te maken of iemand roekeloos gaat doen en de rest van het huishouden zal besmetten (met mogelijk chronische ziekte of langdurige beperking tot gevolg).</p>
<p>Maar nu, misschien paradoxaal genoeg, voel ik me gezonder, meer ontspannen en zelfverzekerder. Op afstand werken en geen woon-werkverkeer hebben betekent dat ik meer tijd heb om actief bezig te zijn, vrijwel al mijn eigen eten kan bereiden (hallo, zuurdesem bagels!), micro-dutjes kan doen wanneer dat nodig is en mijn uren flexibeler kan inplannen. Ik heb een nieuwe programmeertaal geleerd, pak de beginselen van kalligrafie op, heb nieuwe (op afstand) vrienden gemaakt en ben allerlei kleine initiatieven begonnen die ik met het oog op &lsquo;later&rsquo; steeds had uitgesteld. Maar als je eenmaal geconfronteerd wordt met de realiteit dat ieder van ons elk moment kan overlijden of een ernstige of chronische ziekte kan krijgen, wat is dan &lsquo;later&rsquo;? Er is alleen het nu, en ik ben dat serieuzer gaan nemen. Over het algemeen voel ik me energieker, zelfverzekerder en (tenminste voor bepaalde delen van mijn leven) alsof ik meer grip op de dingen heb.</p>
<p>Dat gezegd hebbende, mijn kijk op mensen en de rest van de samenleving heeft een enorme klap gekregen. Mensen die ik als vrienden beschouwde reageerden niet meer, omdat ik een virtuele thee voorstelde in plaats van een &lsquo;gedeelde lucht&rsquo;-ontmoeting die gepaard zal gaan met het in elkaars gezicht ademen met mogelijk besmette lucht. Ik heb vrienden en familieleden verloren (niet figuurlijk: ze zijn overleden).</p>
<h2 id="leven-met-het-virus">
  &lsquo;Leven met het virus&rsquo;
  <a class="anchor" href="#leven-met-het-virus">#</a>
</h2>
<p>Pas de afgelopen maanden zijn mijn ogen echt geopend voor de omvang van wanpraktijken en corruptie door mensen die geacht werden onze collectieve belangen in de samenleving te vertegenwoordigen in het nemen van beslissingen over beleid en volksgezondheid. De hoeveelheid misinformatie die afkomstig is van bronnen die je in een gezonde, vrije samenleving zou moeten kunnen vertrouwen—overheid, volksgezondheidsinstanties—is maar lastig te bevatten. De journalistiek in Nederland heeft op spectaculaire wijze gefaald en is voornamelijk een communicatiekanaal van de overheid geworden, in plaats van iets dat mensen in een positie van macht ter verantwoording roept. Personen die ik voorheen als redelijke, verstandige mensen zou hebben beschouwd, hebben niet alleen de door de overheid aangeleverde pandemie-ontkenning nu al meer dan twee jaar geslikt, maar zijn dit nu ook tegenover anderen gaan napraten, alsof het waar zou zijn.</p>
<p>Dat plaatst de zaken echter ook wel in perspectief. Toen ik me realiseerde dat de meeste mensen die ik dagelijks tegenkom dingen zeggen, niet omdat ze erover hebben nagedacht en tot de conclusie zijn gekomen dat het waar is, maar alleen omdat het op TV of Netflix is geweest, hielp het me om nog minder om allerlei sociale verwachtingen te geven. Het voelt wat vrijer.</p>
<p>De laatste tijd heb ik regelmatig aan George Orwell gedacht rondom die merkwaardige frase van &lsquo;leven met het virus&rsquo;. Alsof &lsquo;leven met&rsquo; SARS-CoV2 iets anders zou betekenen dan de manier waarop we al &lsquo;leven met&rsquo; ziektes zoals polio, knokkelkoorts of mazelen: je damt het in, je verplettert het. Je &lsquo;leeft&rsquo; niet met een potentieel levensbedreigende en levensveranderende virale infectie door deze door de samenleving heen te laten razen. Maar op de één of andere manier lijken mensen deze uitdrukking te hebben verdraaid zodat het &lsquo;herhaaldelijk besmet raken door&rsquo; zou betekenen? Ik had niet verwacht dat het implementeren van Nieuwspraak zo eenvoudig zou zijn.</p>
<p><img src="/images/guus-slugs.jpg" alt="Naaktslakken" /></p>
<figcaption>
<p><strong>Afbeelding 3.</strong> Op een dag verschenen er zoveel naaktslakken in de tuin! Wat is er gebeurd?</p>
</figcaption>
<p>Meer dan eens is de gedachte door mijn hoofd gegaan: dit is het pad naar genocide. Wanneer—neem ik aan—prima mensen met goede bedoelingen het er collectief over eens zijn dat een strategie die massa&rsquo;s en massa&rsquo;s individuen zal doden of chronisch zal uitschakelen, de juiste is om te volgen. (Terzijde: laten we niet vergeten dat Nederland in juli 1995 in Srebrenica de massamoord van meer dan 8000 personen die ze had moeten beschermen mogelijk maakte, en later militaire insignes toekende aan de verantwoordelijken.)</p>
<h2 id="nadenken-over-de-toekomst">
  Nadenken over de toekomst
  <a class="anchor" href="#nadenken-over-de-toekomst">#</a>
</h2>
<p>Op bepaalde momenten in het verleden heb ik wel eens gedacht: leef ik in een parallelle wereld? Wanneer komt er ooit een einde aan deze collectieve ontkenning? Maar nu, vooral wanneer ik steeds meer mensen ontmoet die ook schuilen, en die dezelfde principiële, rationele en morele kijk op de zaak hebben, word ik eigenlijk gesterkt als ik aan de toekomst denk.</p>
<p>Een paar maanden geleden vond ik exemplaren van twee boeken online: The Artist&rsquo;s Way van Julia Cameron en een handboek over Morita-therapie, ontwikkeld door Shōma Morita (wat de oerversie is van wat tegenwoordig tot acceptance and commitment therapy vervormd is) . Ik denk dat voor velen deze titels weinig met elkaar te maken zullen hebben, maar voor mij is de kernboodschap van beide boeken: het enige dat werkelijk is, is handeling. Ja, je zult je gedachten hebben, je gevoelens. Het universum kan lastige dingen op je pad werpen, je zou je incompetent kunnen voelen of het idee hebben dat je geen vat meer op de dingen hebt. Maar het enige waar je controle over hebt, is je eigen creatieve handeling. Dus doe dingen, maak dingen, bouw nieuwe systemen, onderneem actie op een manier die (misschien) sommige mensen kan helpen, of dingen beter kan maken. Daar probeer ik me in de praktijk op te richten.</p>
<p>Natuurlijk, ik zou willen dat de pandemie voorbij was. Ik zou graag uitgaan, taartjes eten met vreemden, alles inpakken en op de Trans-Siberië express naar Vladivostok springen. (Hoewel dat om verschillende geopolitieke redenen op dit moment misschien niet helemaal haalbaar is.) Zoals China keer op keer laat zien, is het ook prima te doen. (Ter vergelijking: steden als Shanghai of Beijing, die maandenlang COVID-19-vrij zijn gebleven, hebben respectievelijk 28,5 miljoen en 21,3 miljoen inwoners; Nederland heeft er maar 17 miljoen.) Als we in dit land serieus collectief actie zouden ondernemen om verspreidingsketens te doorbreken en een goede bestrijding van infectieziekten door zouden voeren, ook aan de grens, zonder onze eeuwige gewoonte om te vroeg te verslappen, dan zouden we binnen een paar maanden op bijna nul dagelijkse infecties kunnen zitten. Het kost alleen wat energie en enige bereidheid om eerlijk te zijn tegenover de mensen in de samenleving—kwaliteiten die op dit moment ver te zoeken zijn onder de volksvertegenwoordigers in dit land.</p>
<p>Ja, ik zou willen dat de pandemie voorbij was. Maar zolang het nog niet voorbij is, zal ik die actie blijven ondernemen die ik vanuit mijn huidige omstandigheden kan uitvoeren, om te proberen iets beters op te bouwen. (Visies van een zelfvoorzienende gemeenschap van gelijkgestemde mensen, ergens in een afgelegen kasteel in het bos—of, indien nodig, in de buurt van moerassen—komen voor de geest.)</p>
<p>Zolang de pandemie nog niet voorbij is, blijf ik schuilen.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Sommige namen in dit verhaal zijn aangepast om de privacy van mensen te beschermen.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  
<p>Deel gerust, als u wilt:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Een%20principi%c3%able%2c%20volledig%20rationele%20en%20morele%20beslissing&body=https%3a%2f%2fshielding.world%2fnl%2fposts%2fguus-een-principiele-compleet-rationele-morele-beslissing%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fnl%2fposts%2fguus-een-principiele-compleet-rationele-morele-beslissing%2f&title=The%20Shielding: Een%20principi%c3%able%2c%20volledig%20rationele%20en%20morele%20beslissing" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fguus-een-principiele-compleet-rationele-morele-beslissing%2f&title=The%20Shielding: Een%20principi%c3%able%2c%20volledig%20rationele%20en%20morele%20beslissing" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fguus-een-principiele-compleet-rationele-morele-beslissing%2f&text=The%20Shielding: Een%20principi%c3%able%2c%20volledig%20rationele%20en%20morele%20beslissing" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fguus-een-principiele-compleet-rationele-morele-beslissing%2f&title=The%20Shielding: Een%20principi%c3%able%2c%20volledig%20rationele%20en%20morele%20beslissing" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fguus-een-principiele-compleet-rationele-morele-beslissing%2f&title=The%20Shielding: Een%20principi%c3%able%2c%20volledig%20rationele%20en%20morele%20beslissing" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fnl%2fposts%2fguus-een-principiele-compleet-rationele-morele-beslissing%2f&title=The%20Shielding: Een%20principi%c3%able%2c%20volledig%20rationele%20en%20morele%20beslissing" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#een-nieuw-virus">Een nieuw virus</a></li>
    <li><a href="#van-piepklein-appartementje-naar-een-plek-met-tuin">Van piepklein appartementje naar een plek met tuin</a></li>
    <li><a href="#virtuele-thee-in-plaats-van-gedeelde-lucht">Virtuele thee in plaats van gedeelde lucht</a></li>
    <li><a href="#leven-met-het-virus">&lsquo;Leven met het virus&rsquo;</a></li>
    <li><a href="#nadenken-over-de-toekomst">Nadenken over de toekomst</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












