<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Schuilverhalen" />
<meta property="og:description" content="Persoonlijke verhalen en ervaringen van mensen die schuilen, of geschuild hebben, tijdens de voortdurende coronaviruspandemie" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://shielding.world/nl/posts/" /><meta property="og:image" content="https://shielding.world/logo.png"/><meta property="og:site_name" content="Het Schuilen" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Schuilverhalen | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
  <link rel="alternate" hreflang="en" href="https://shielding.world/posts/" title="Shielding Stories">
<link rel="stylesheet" href="/book.min.155131b9df9e8c5299133682f781e3fbbbb330914b93735f1e2f3862ae89b6ff.css" integrity="sha256-FVExud&#43;ejFKZEzaC94Hj&#43;7uzMJFLk3NfHi84Yq6Jtv8=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<link rel="alternate" type="application/rss+xml" href="https://shielding.world/nl/posts/index.xml" title="The Shielding" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/nl/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Nederlands
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/posts/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/nl/posts/">

        Schuilverhalen
      </a>
  </li>
  
  <li>
    <a href="/nl">

        Begin hier
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/werkblad/" class="">Werkblad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/doe-mee/" class="">Doe Mee</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/over/" class="">Over</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Schuilverhalen</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/nl/posts/daan-verzet-tegen-een-collectieve-fantasie/">Verzet tegen een collectieve fantasie</a>
    </h2>
    






    
<p>
  Noord-Holland, Nederland
</p>



  <b>april 2022</b>

    
      <p>
        Vier jaar geleden sprak ik met een collega over ‘de pandemie die binnenkort zou uitbreken’. Ze werkte in de diergeneeskunde en bestudeerde vogelgriep. De wetenschappelijke gemeenschap leek er toen van overtuigd dat griep de aanstichter zou zijn van de volgende wereldwijde uitbraak. De schade zou waarschijnlijk aanzienlijk zijn, vertelde mijn collega me.
        <a href="/nl/posts/daan-verzet-tegen-een-collectieve-fantasie/">Lees verder</a>
      </p>
    

  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/nl/posts/johanna-ik-durf-nog-steeds-niet-heel-ver-vooruit-te-kijken/">Ik durf nog steeds niet heel ver vooruit te kijken</a>
    </h2>
    






    
<p>
  Nederland
</p>



  <b>april 2022</b>

    
      <p>
        Vlak voordat de pandemie begon ben ik met pensioen gegaan. Dat was al een heel heftige omslag voor mij. Tot mijn 66e had ik in het onderwijs gewerkt. Mijn hele leven heb ik voor de klas gestaan en kinderen en mijn collega’s kunnen helpen.
        <a href="/nl/posts/johanna-ik-durf-nog-steeds-niet-heel-ver-vooruit-te-kijken/">Lees verder</a>
      </p>
    

  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/nl/posts/joan-als-dit-mensen-niet-tot-actie-aanzet/">Als dit mensen niet tot actie aanzet, wat dan wel?</a>
    </h2>
    






    
<p>
  Tasmanië, Australië
</p>



  <b>maart-april 2022</b>

    
      <p>
        We waren onlangs vanuit Nieuw-Zuid-Wales naar Tasmanië verhuisd en hadden een huis gebouwd in Zuid-Tasmanië toen de pandemie begon. Frank, mijn man, werkt op afstand vanuit zijn kantoor in Sydney. We gingen altijd om de zes maanden terug naar Sydney, zodat hij naar kantoor kon gaan en we onze vrienden konden bezoeken.
        <a href="/nl/posts/joan-als-dit-mensen-niet-tot-actie-aanzet/">Lees verder</a>
      </p>
    

  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/nl/posts/guus-een-principiele-compleet-rationele-morele-beslissing/">Een principiële, volledig rationele en morele beslissing</a>
    </h2>
    






    
<p>
  Nederland, Noord-Europa
</p>



  <b>maart-april 2022</b>

    
      <p>
        De eerste beslissing om te schuilen was voor mij gebaseerd op de berichten die we uit China kregen (voornamelijk via Twitter en persoonlijke contacten op dit moment) over mensen die ernstige longontsteking en ademhalingsmoeilijkheden hadden of stierven.
        <a href="/nl/posts/guus-een-principiele-compleet-rationele-morele-beslissing/">Lees verder</a>
      </p>
    

  </article>
  

  
 
      

      <footer class="book-footer">
        
  
<p>Deel gerust, als u wilt:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Schuilverhalen&body=https%3a%2f%2fshielding.world%2fnl%2fposts%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fnl%2fposts%2f&title=The%20Shielding: Schuilverhalen" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2f&title=The%20Shielding: Schuilverhalen" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2f&text=The%20Shielding: Schuilverhalen" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2f&title=The%20Shielding: Schuilverhalen" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2f&title=The%20Shielding: Schuilverhalen" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fnl%2fposts%2f&title=The%20Shielding: Schuilverhalen" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












