<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In January 2020 I read in a newspaper about the corona virus in China and was immediately alert. I started reading up on it. The first reports I came across from China were confusing and disturbing. Within a few days, my alertness grew into worry and real stress. I sensed that this was going to disrupt everything soon, unless we took action.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="The risk of chronic damage is getting closer" />
<meta property="og:description" content="In January 2020 I read in a newspaper about the corona virus in China and was immediately alert. I started reading up on it. The first reports I came across from China were confusing and disturbing. Within a few days, my alertness grew into worry and real stress. I sensed that this was going to disrupt everything soon, unless we took action." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/posts/helen-the-risk-of-chronic-damage-is-getting-closer/" /><meta property="og:image" content="https://shielding.world/images/helen-birthday.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-12T00:00:00+00:00" /><meta property="og:site_name" content="The Shielding" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>The risk of chronic damage is getting closer | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.155131b9df9e8c5299133682f781e3fbbbb330914b93735f1e2f3862ae89b6ff.css" integrity="sha256-FVExud&#43;ejFKZEzaC94Hj&#43;7uzMJFLk3NfHi84Yq6Jtv8=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/nl/">
          Nederlands
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/">

        Shielding Stories
      </a>
  </li>
  
  <li>
    <a href="/">

        Home
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/worksheet/" class="">Worksheet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/take-part/" class="">Take Part</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The risk of chronic damage is getting closer</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#when-the-shielding-started">When the shielding started</a></li>
    <li><a href="#new-routines">New routines</a></li>
    <li><a href="#my-contact-with-others">My contact with others</a></li>
    <li><a href="#disbelief">Disbelief</a></li>
    <li><a href="#what-the-netherlands-is-doing-now-is-extreme">What The Netherlands is doing now is extreme</a></li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/helen-the-risk-of-chronic-damage-is-getting-closer/">The risk of chronic damage is getting closer</a>
  </h1>
  





  <div>
  <p>
  <b>As told by:</b> Helen
</p>
  <b>Shielding in:</b> Amsterdam, The Netherlands
<p>
  <b>Recorded:</b> March-April 2022
</p>
</div><p>In January 2020 I read in a newspaper about the corona virus in China and was immediately alert.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I started reading up on it. The first reports I came across from China were confusing and disturbing. Within a few days, my alertness grew into worry and real stress. I sensed that this was going to disrupt everything soon, unless we took action. I tried to discuss it with others, but almost everyone brushed it off. Some even advised me to see a psychologist. They said that I sounded very alarmed, when &lsquo;nothing was wrong&rsquo;. Maybe I could work on my anxieties?</p>
<p>In the meantime, I had to go somewhere with my energy and worries, and I started making all kinds of overviews with numbers of infections and other data that were already known, looked up international app groups in which people were also working on it. I thought that I should warn people based on what I already knew, because then they would behave differently—at least that&rsquo;s what I thought at the time. But when I noticed that others didn&rsquo;t want to take it seriously, I got more and more stressed. &ldquo;Ugh, hey, it’s not nice talking to you.&rdquo;</p>
<h2 id="when-the-shielding-started">
  When the shielding started
  <a class="anchor" href="#when-the-shielding-started">#</a>
</h2>
<p>Before the pandemic, I worked daily in the office, went to the gym or took yoga classes about three times a week, did meditation groups several times a week. I often met up with friends in a café or restaurant, went to concerts, the theater, sauna, I traveled by public transport (I didn&rsquo;t have a car then). I often went to the supermarket after work—I was quite spontaneous and without strict planning in that respect. I lived (and still do) in a small apartment in the city; I was hardly at home, anyway. I live alone with my cat and I had a starting long distance relationship. I also liked travelling: city breaks, travelling for work, or a longer trip. My life was quite spontaneous. A bit unplanned with a lot of freedoms, like many city dwellers without children. I did a lot of fun things and anything was possible, really, I had few worries.</p>
<p><img src="/images/helen-meditation.jpg" alt="Meditation" /></p>
<figcaption>
<p><strong>Figure 1.</strong> Where I used to go to meditation meetings, I now meditate alone.</p>
</figcaption>
<p>From February 2020 onward I realized that my small apartment in the middle of the city was suddenly going to turn from a dream house (for me) into something very sub-optimal. I decided to make time to consciously say goodbye to life as I knew it, and went on to do everything ‘for the last time': a visit to the theater, the sauna, a meditation meeting, dining out with friends, take the train and go into the office… For myself I had the mantra: &lsquo;Until mid-February (2020) it will be reasonably safe, and the chance that you will get something is small, so go do those things now, say goodbye&rsquo;. I also made an agreement with myself that I would be ‘locked up' afterwards. I didn&rsquo;t discuss that with others, because others thought I was crazy. I got my last supply of groceries (now with a list and careful planning). I saw my boyfriend for the last time and made a last trip to the office, then I called in sick.</p>
<h2 id="new-routines">
  New routines
  <a class="anchor" href="#new-routines">#</a>
</h2>
<p>I live in a small space and have a balcony, no garden. My apartment has a shared stairwell. I have had groceries delivered for over two years now. I have the delivery person put the bags outside the front door and then go get them. For a long time I kept up with not using the groceries for 72 hours. I had a whole regime for how to arrange things in the fridge, hand washing. Later I started using the groceries earlier, but then I thoroughly rinsed everything, either with detergent or boiling water. I don&rsquo;t do that anymore now. I just use my groceries, but I still have them delivered. In doing things this way, I have learned to plan and manage my inventory much better.</p>
<p>I have started to avoid various forms of care: I had been to the hairdresser, dentist and GP in my &lsquo;farewell round&rsquo; at the beginning of February 2020. After that, I didn’t do any of that for a long time. I only visited the hairdresser in December 2020. I went to the dentist again in the summer of 2020, which caused me a lot of stress. I had to, because of an issue with a tooth. In the summer of 2020 I also had to go to the doctor again. During a check-up, they suddenly discovered a congenital health problem in me, so that I suddenly fell into the risk group and became part of the group of people who get offered the &lsquo;flu jab.</p>
<p>In the meantime everyone had started working from home. So I could just get back to work, because my work can also very well be done remotely. Sometimes there was pressure to come into the office. This seemed to become a status thing: &ldquo;I had to be in the office&rdquo; meant that you were important within the ‘office reality’. I accepted that my refusal to come into the office was not going to be helping my position at work.</p>
<h2 id="my-contact-with-others">
  My contact with others
  <a class="anchor" href="#my-contact-with-others">#</a>
</h2>
<p>Until the summer of 2020, I only saw my boyfriend twice: outside in a meadow, where we had a distanced picnic. He made a very different risk assessment. I had expected and had already accepted that this would stand in the way of us continuing our contact, but to my surprise we’ve actually managed. We looked for and found a way. Freedom and personal choices are important starting points in our relationship. Because we live apart, we can both maintain a different risk profile. Sometimes that is indeed a big challenge, and we don&rsquo;t see each other for a while. We also mainly meet at his place: for the first time in my life I have a car, so that I can avoid public transport. Were he to come to me, he would do so by public transport, but I don&rsquo;t like that. Now, when he visits me, he comes cycling; a 45km journey, one way.</p>
<p>I see very few of my friends. Sometimes a friend and I go for a walk and we message or (video)call. I visit my parents, either staying outdoors alone, or I wear an FFP2 mask during my entire visit and I eat separately. My parents are also careful, but they look after their grandchildren. I actually think they&rsquo;ve already had corona once, when there wasn&rsquo;t much testing yet. The curious thing is that my sister is completely on the opposite side of the spectrum: she has not been vaccinated, thinks corona is nonsense and harmless. She made the now infamous comparison of unvaccinated people of the QR code with the yellow Star of David badge that Jewish people were forced to wear during the Holocaust. For both of us this vast contrast in perspective is difficult to navigate. We do our best to stay connected and respect one another.</p>
<p><img src="/images/helen-birthday.jpg" alt="Birthday" /></p>
<figcaption>
<p><strong>Figure 2.</strong> My birthday party, with my cat and my fish as the only guests.</p>
</figcaption>
<p>Since corona times I have spent much more time alone. Especially in 2020 I saw almost no other person for five months—and in any case no one up close. I discovered how a hermit lives—just not in remote areas, but in the middle of a busy city. Those first few months I didn&rsquo;t even leave my house. It wasn&rsquo;t until the beginning of May 2020 that I went cycling again and go out. In July 2020 I bought my car. Since then, that has given me all the freedom to go out into nature and do things. I have taken up many new hobbies, or have rediscovered old ones. I also continued to meditate a lot. Instead of going to the gym, I now focus on running. I found that I have actually become a lot calmer without all the hustle and bustle I used to have in my life; I’ve become more tranquil, am rediscovering myself.</p>
<p>But I cannot live completely without other people either. So from summer 2020 I started seeing my boyfriend again. Most of the time he&rsquo;s the only person I see. When we see each other, he first does a self-test. Occasionally I go for a walk with a friend, or go on a &lsquo;window visit&rsquo; to my sister (she will then be standing in the doorway, I am outside at a distance), or I visit my parents with an FFP2 mask on. I have phone meetings with friends. There is also another friend who is careful just like I am. Unfortunately he lives quite far away. Actually, he&rsquo;s the only person I know who&rsquo;s still cautious. In addition I now have many individual hobbies, such as drawing and painting, plants, and I recently got an allotment (vegetable garden), which helps me a lot. But my former activities such as going to the sauna, the theatre, a café or restaurant, meeting a lot with friends, travelling, the gym, spontaneous shopping… that is all gone.</p>
<h2 id="disbelief">
  Disbelief
  <a class="anchor" href="#disbelief">#</a>
</h2>
<p>I have always been quite focused on health. Even before corona, I would often walked out of a train compartment when someone was coughing a lot. At the start of the pandemic, we didn&rsquo;t know exactly how the virus would turn out, but I it at all costs. Everything I read about it and the scientific articles that appeared indicated that it was something seriously bad. Already very early on, there were serious indications that this virus could cause long term damage. This picture was confirmed repeatedly in the years that followed. Moreover, I saw it in my environment: a friend of mine got corona in 2020. In the acute phase this was, as they say, ‘mild’, but afterwards it became clear that he has kidney damage. Previously he had never had any issues whatsoever. This is a now well-established picture, it is happening to more and more people, but we hear very little about it. He is still experiencing problems. And my sister-in-law, who works in care, got long covid in 2021 after getting infected at work. She had already been vaccinated by then. Such a young girl in her twenties, who now has to spend days on the couch. She can no longer do her job. My brother, who works full time, is now her carer. I find that heartbreaking for such a young couple.</p>
<p>My astonishment about the approach that has been taken in The Netherlands has not decreased over time. People who want to be more careful and avoid getting infected with the virus are cast out. Precisely because of government communication and attitudes expressed, face masks, ventilation, aerosol dispersion and long-term damage are not being taken seriously. Also for this reason it is like talking to a wall when conversing with others. And being careful on my own, that&rsquo;s precisely a contradiction in terms when you’re dealing with a socially transmittable virus. I have already limited myself where I can. I have accepted all the loss of space, have looked for a new perspective with a focus on the positive sides of the situation&hellip; But it is all closing in now. My boyfriend no longer wants to be careful. He knows the risk, but accepts it. He would, as it were, be okay with it if life were all to end tomorrow. And until then: live life to the fullest and don&rsquo;t put things on hold.</p>
<p><img src="/images/helen-painting.jpg" alt="Painting" /></p>
<figcaption>
<p><strong>Figure 3.</strong> I now have many individual hobbies, including watercolor painting.</p>
</figcaption> 
<p>Those two things added up mean that I can be careful all I want, but if I keep seeing my boyfriend, I still run a significant risk, given the high levels of infection. And self-tests are only moderately reliable when you don&rsquo;t have any symptoms. The pressure at work is also growing. I&rsquo;m going there now with an FFP2-mask on, but that mean that, for example, you can&rsquo;t eat. And because you are the only one, you always get comments or looks. How can I continue to shield now? I&rsquo;ve been pretty rigorous for the past two years, but if I want to continue this, I&rsquo;ll have to break off my relationship and emigrate to a country with more rational policies. But how would I get any income there? And how far can you strip away everything, until it is no longer life? I fear that my options have been exhausted. I’m with my back against the wall. The government calls this &lsquo;personal responsibility&rsquo;, but that is pure demagoguery. In reality, there is just no option to keep your risk of getting infected low and at the same time still have something of a life. Ministers might tell a good story, but they are simply evading their responsibility.</p>
<h2 id="what-the-netherlands-is-doing-now-is-extreme">
  What The Netherlands is doing now is extreme
  <a class="anchor" href="#what-the-netherlands-is-doing-now-is-extreme">#</a>
</h2>
<p>When I started shielding, I didn&rsquo;t know that I am part of the group of people who is eligible for the flu jab. But the health risk had been there for me the whole time. My concern about this risk is specifically about long-term damage. I grant myself a healthy old age. But I shield also because I don&rsquo;t want to transmit the virus to others. Certainly with all the signs of long-term damage, the doomsday scenario that I envision is that in a few years&rsquo; time we will be living in a country with an unbelievably high number of chronically ill people. Health damage that, by then, will be irreversible, even though we might have found a way to prevent long-term damage. Why would you throw that opportunity for prevention away?</p>
<p>In other countries I see that this long-term view is taken into account. I believe in an approach with good face masks in many places, so that corona more contained in individual bubbles and spreads less easily. In The Netherlands, this kind of approach now seems extreme. But if you zoom out and look at it through the eyes of other countries, what The Netherlands is doing now is extreme. I have friends in different countries and contact with them strengthens me in my view.</p>
<p><img src="/images/helen-lake.jpg" alt="Lake" /></p>
<figcaption>
<p><strong>Figure 4.</strong> I now know all the hidden quiet spots in Amsterdam.</p>
</figcaption>
<p>On the other hand, it sometimes makes me jealous to see how in certain other countries people do just put on a face mask, and infection control measures are much more accepted. Sometimes I find it difficult to hear from friends abroad how things are much better where they are. Then I sometimes think, &lsquo;not right now, please&rsquo;.</p>
<h2 id="future">
  Future
  <a class="anchor" href="#future">#</a>
</h2>
<p>The past two years have definitely changed me. In addition to acquiring new hobbies, skills and routines, I have become more myself. I&rsquo;ve always been sensitive to stimuli and an introvert—but a social introvert, so I was also able to adapt well to the busy life that was &lsquo;normal&rsquo;. I often slept poorly, because I was actually overstimulated. Now I sleep much better. I am calmer now, less searching, happier in many ways, and more balanced. I do not need to spend that much money anymore, because I no longer need the material comfort to compensate for how badly all the hustle and bustle actually suited me. I go my own way more.</p>
<p>I do, however, feel much less at home in my small, urban apartment. Often there is noise from the neighbours or the umpteenth renovation. I don&rsquo;t have a garden at my place and all the communal green spaces are often busy. So I would like to move, but the housing market makes that difficult. In addition, looking at houses is also difficult for me (with estate agents and fellow viewers not wearing face masks), let alone the entire process of moving. Additionally, I now have the dream of moving abroad. I never felt very ‘Dutch’ before, but now I find it really difficult to relate to this country.</p>
<p>Incidentally, the experience of &lsquo;feeling more balanced&rsquo; and &lsquo;being calmer&rsquo; that I mentioned is now pretty much over, since I can no longer shield properly, now that there is no longer any measures in place and other people are less willing (or less able) to take me into account. I&rsquo;m doing a lot of meditation now to try to accept all of this, but it&rsquo;s not going very well so far. I struggle with what the future might look like. I don&rsquo;t see how I can continue. I think that the risk of chronic health damage and repeated infections is getting ever closer, also for me.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Names in this story have been changed to protect people’s privacy.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  
<p>Feel free to share, if you like:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: The%20risk%20of%20chronic%20damage%20is%20getting%20closer&body=https%3a%2f%2fshielding.world%2fposts%2fhelen-the-risk-of-chronic-damage-is-getting-closer%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fposts%2fhelen-the-risk-of-chronic-damage-is-getting-closer%2f&title=The%20Shielding: The%20risk%20of%20chronic%20damage%20is%20getting%20closer" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fposts%2fhelen-the-risk-of-chronic-damage-is-getting-closer%2f&title=The%20Shielding: The%20risk%20of%20chronic%20damage%20is%20getting%20closer" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fposts%2fhelen-the-risk-of-chronic-damage-is-getting-closer%2f&text=The%20Shielding: The%20risk%20of%20chronic%20damage%20is%20getting%20closer" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fhelen-the-risk-of-chronic-damage-is-getting-closer%2f&title=The%20Shielding: The%20risk%20of%20chronic%20damage%20is%20getting%20closer" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fhelen-the-risk-of-chronic-damage-is-getting-closer%2f&title=The%20Shielding: The%20risk%20of%20chronic%20damage%20is%20getting%20closer" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fposts%2fhelen-the-risk-of-chronic-damage-is-getting-closer%2f&title=The%20Shielding: The%20risk%20of%20chronic%20damage%20is%20getting%20closer" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#when-the-shielding-started">When the shielding started</a></li>
    <li><a href="#new-routines">New routines</a></li>
    <li><a href="#my-contact-with-others">My contact with others</a></li>
    <li><a href="#disbelief">Disbelief</a></li>
    <li><a href="#what-the-netherlands-is-doing-now-is-extreme">What The Netherlands is doing now is extreme</a></li>
    <li><a href="#future">Future</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












