<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="At the beginning of the pandemic, even before the first lockdown, I was approached on the street by a man in Amsterdam, who seemed to be working out at the gym regularly. He took issue with me wearing a face mask, and said that face masks made no sense at all. I felt I had to counter it right away. I told him that a grandchild was on the way, and that I would like to see them grow up. But he didn&#39;t listen to me at all.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Consciously keeping distance" />
<meta property="og:description" content="At the beginning of the pandemic, even before the first lockdown, I was approached on the street by a man in Amsterdam, who seemed to be working out at the gym regularly. He took issue with me wearing a face mask, and said that face masks made no sense at all. I felt I had to counter it right away. I told him that a grandchild was on the way, and that I would like to see them grow up. But he didn&#39;t listen to me at all." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/posts/anohni-consciously-keeping-distance/" /><meta property="og:image" content="https://shielding.world/images/anohni-cow.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-03T00:00:00+00:00" /><meta property="og:site_name" content="The Shielding" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Consciously keeping distance | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ca35c2f443ed90fe62c881770ce4f487435798b8fa7f7ad29590750a1f08f760.css" integrity="sha256-yjXC9EPtkP5iyIF3DOT0h0NXmLj6f3rSlZB1Ch8I92A=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/nl/">
          Nederlands
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/">

        Shielding Stories
      </a>
  </li>
  
  <li>
    <a href="/">

        Home
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/worksheet/" class="">Worksheet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/take-part/" class="">Take Part</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Consciously keeping distance</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#i-was-really-shocked-by-what-i-saw-on-television">I was really shocked by what I saw on television</a></li>
    <li><a href="#when-are-you-coming-back">When are you coming back?</a></li>
    <li><a href="#childrens-voices-were-missing">Children&rsquo;s voices were missing</a></li>
    <li><a href="#empty-motorways">Empty motorways</a></li>
    <li><a href="#fortunately-we-have-escaped-so-far">Fortunately we have escaped, so far</a></li>
    <li><a href="#confidence">Confidence</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      

      
<article class="markdown">
  <h1>
    <a href="/posts/anohni-consciously-keeping-distance/">Consciously keeping distance</a>
  </h1>
  





  <div>
  <p>
  <b>As told by:</b> Anohni
</p>
  <b>Shielding in:</b> The Netherlands
<p>
  <b>Recorded:</b> April 2022
</p>
</div><p>At the beginning of the pandemic, even before the first lockdown, I was approached on the street by a man in Amsterdam, who seemed to be working out at the gym regularly.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> He took issue with me wearing a face mask, and said that face masks made no sense at all. I felt I had to counter it right away. I told him that a grandchild was on the way, and that I would like to see them grow up. But he didn&rsquo;t listen to me at all.</p>
<p>In early 2020, we lived at home with just the two of us. But shortly before the first lockdown in The Netherlands, my son and daughter-in-law, who both lived and worked in Sweden, took one of the last flights back, as a precaution, and came to live with us. From that moment onward they could work digitally from home. Nobody was allowed to enter our house: you were already afraid of getting infected if someone came to the door to ask or say something. We had a placard on the outside door with: &lsquo;Please keep one and a half meters distance&rsquo;. And a slat on the floor, to indicate where one and a half meter was, approximately. Parcels could be left outside.</p>
<p><img src="/images/anohni-distance.jpg" alt="Slat on the ground" /></p>
<figcaption>
<p><strong>Figure 1.</strong> The slat on the ground, to indicate one and a half meters distance.</p>
</figcaption>
<p>We also had strict rules about contact with close family. If they had been in physical contact with others, they would only be allowed to come and visit us after they had quarantined for two weeks. That did cause loneliness, especially for my pregnant daughter. She lived on her own and gave birth on 15 April, in the middle of the first lockdown. I also stopped going to the elderly woman I had been an informal carer for. At that time, there was no vaccine against corona.</p>
<h2 id="i-was-really-shocked-by-what-i-saw-on-television">
  I was really shocked by what I saw on television
  <a class="anchor" href="#i-was-really-shocked-by-what-i-saw-on-television">#</a>
</h2>
<p>We kept away from people because there was worrying news coming from abroad. We were unfamiliar with this virus. The stories about the many deaths and the fact that an infection could be fatal for us (both over 70) made the decision obvious. The reports that even very healthy people had to go to hospital after being infected and could equally end up in intensive care, and the awareness that people did not yet know exactly how infection took place—it all played a part.</p>
<p>I remember being really shocked by what I saw on television. So many dead in Italy and Spain. Elderly people in Sweden who died because they weren&rsquo;t allowed to go to Accidents &amp; Emergency. They intentionally were given no help. They died, just like many care homes residents in the Netherlands. Corona was an invisible threat that could affect anyone. I read articles in the newspaper, such as about an elderly couple who had let in a plumber to make repairs to the toilet: they both got corona because of it, as they had had no contact with anyone else. That got me thinking: &ldquo;Didn&rsquo;t I stand too close to that man at the door who came to say something about the water meter?&rdquo; Then I would count how many days it had been and check whether I didn&rsquo;t get a sore throat.</p>
<p>The government was going to tackle it. But I found it difficult to see that some people did not care about measures, such as keeping distance or wearing a face mask. I was baffled at the start of the pandemic to hear the public information officers say on TV that face masks would offer a false sense of security. That felt like misinformation to me. Moreover, it lead to discussions with people you encountered on the street. Such people would vehemently claim that a face mask did not help at all. It was a stupid move by the government. Later on they had to admit that face masks do offer protection, and revoke their earlier statement, but at that point it had already gotten many people protesting via social media.</p>
<p><img src="/images/anohni-cow.jpg" alt="Highland cattle" /></p>
<figcaption>
<p><strong>Figure 2.</strong> A Highland cow in a nearby nature reserve.</p>
</figcaption>
<p>And then you had the virus deniers and the people who did not want to get vaccinated. I still find that really damaging. These views are largely due to how people incite each other with fake news on social media. We see the same thing now with Russia&rsquo;s denial of the role they played in instigating the war against Ukraine. So many lies and denials, with which the entire nation at home is being misled.</p>
<h2 id="when-are-you-coming-back">
  When are you coming back?
  <a class="anchor" href="#when-are-you-coming-back">#</a>
</h2>
<p>In order to get the pandemic under control, the government sometimes has had to take measures that were very painful for people. Three things I found particularly heartbreaking. First, our daughter had to give birth in the middle of the first lockdown. She had planned to give birth at home with only her partner and the midwife present. In the end, they had to be rushed to hospital because the pain became too intense, and stayed there for five days after the birth. We received pictures of the baby via Whatsapp. But visits to the newborn and visits from grandparents were prohibited. That was a very different postpartum period from the one they had imagined.</p>
<p>A second sad moment was when my friend&rsquo;s husband passed away after a long illness. Only thirty people were allowed to attend the funeral. Who else would she invite, besides her close family? That was a big problem for her and she found it so difficult to choose who should and who should not come.</p>
<p>And thirdly, over the last couple of years I had been an informal carer to a former neighbour. One day a week I would visit her to do grocery shopping together, drink coffee, and go for a walk. For several years she had lived in an assisted living section of a care home. From one day to the next she was no longer allowed to receive visitors. There was only telephone contact. Each time she would ask, &ldquo;When are you coming back?&rdquo; Then I could only answer that it would be as soon as it was no longer dangerous. That must have been a blow to her. At the end of last year she had to move. She had been given an internal room in the care home. Last March, at the age of 93, she passed away.</p>
<h2 id="childrens-voices-were-missing">
  Children&rsquo;s voices were missing
  <a class="anchor" href="#childrens-voices-were-missing">#</a>
</h2>
<p>Before the pandemic, I had a busy life, working a teaching job three days a week. I would make arrangements with friends to go to the movies, visit a museum, or just to have a coffee. I would visit family, go shopping, visit the library.</p>
<p>I started to be very careful in February 2020. Given my age and as a diabetes patient, it no longer felt safe to go into work, as I might have gotten infected by parents or the toddlers. Fortunately in March, with the first lockdown, they made the switch to digital education. That enabled me to record lessons and make activity books with homework, and I would be busy with that all day. From April onward I no longer had to be physically present at all. In that month I made videos of picture books and songs, with some help, and started a YouTube channel. My appointment ended in May 2020.</p>
<p><img src="/images/anohni-cake.jpg" alt="Cake" /></p>
<figcaption>
<p><strong>Figure 3.</strong> Cake to celebrate the first subscribers to my newly created YouTube channel.</p>
</figcaption>
<p>We live in a house with a garden and there are lawns, a park, and water nearby. So it was no problem to have to stay at home. It was remarkably calm and quiet outside: no one taking their car or motorcycle to go into work in the morning, and the children&rsquo;s voices that I would normally hear around 8 o&rsquo;clock were missing, because the children no longer had to go into school. I actually liked the quiet on the streets. And not to have to go to birthday parties was also nice sometimes. You could just throw something through the letterbox.</p>
<p>Depending on the weather, we often went for a walk or cycle ride. Cycling was a bit boring, because everything was closed and there was nowhere to stop for a cup of coffee, or you would have to bring along your own. During warm days we would sit at the North Sea Canal to read, which was nice. We would bring along something to eat and drink ourselves.</p>
<h2 id="empty-motorways">
  Empty motorways
  <a class="anchor" href="#empty-motorways">#</a>
</h2>
<p>The emptiness on the motorways I found particularly special. Sometimes I would drive to Amsterdam and for long stretches of time I would be the only car in the tunnel: nothing in front of me and nothing behind me either. It was such a strange sight in the rear-view mirror: at the lowest point of the tunnel, the road behind me seemed to go straight up: road and ceiling just merged. Normally you don&rsquo;t notice these things when there is traffic behind you.</p>
<p>At home, I spent a lot of time learning languages by completing daily Duolingo lessons on the iPad. First I did Swedish, and then Esperanto. That took about two years in total. I would read a lot and did some tidying. During the first lockdown, everyone cleared out their attic or shed, and so did we. At the municipal yard where you could dispose of your rubbish, there would be at least a kilometre of cars queuing every time. The waiting time would sometimes be an hour. At one point, the municipality issued a call in the local newspaper, asking people to return at a later time because it was getting too busy. And I would always watch the news, and other programmes that I find relaxing (usually on the BBC).</p>
<p><img src="/images/anohni-duolingo.jpg" alt="Duolingo" /></p>
<figcaption>
<p><strong>Figure 4.</strong> A 401-day-streak learning Swedish and Esperanto on Duolingo.</p>
</figcaption>
<p>We initially got our groceries at the [Dutch grocery store] Albert Heijn on a Sunday morning at 8 a.m., when they would open. My son and daughter-in-law went into the store fetching the groceries as fast as they could, while I waited in the car. Upon returning home, the groceries were disinfected with a cloth with cleaning agent. We soon switched to ordering things online with [grocery store] Jumbo. Everything was delivered in crates for a fee. We would have preferred to order from [online grocer] Picnic, but we were still on their waiting list, at place 1200. When there was more competition on home delivery from other supermarkets, quickly we were able to join Picnic. We are still ordering from Picnic after two years.</p>
<p>Not only did we order groceries via the internet: it turned out that almost everything you wanted could be ordered digitally and delivered to your home. We bought, among other things: bird food, cat milk, paint, toys, various items from the drugstore, furniture, flowers, stamps, and cake. Later in the year, the option of &lsquo;click and collect&rsquo; was added: you ordered what you wanted from the store, and could then pick it up at the door at a certain time.</p>
<h2 id="fortunately-we-have-escaped-so-far">
  Fortunately we have escaped, so far
  <a class="anchor" href="#fortunately-we-have-escaped-so-far">#</a>
</h2>
<p>The two vaccinations with Pfizer gave me peace of mind. After that, I felt more confident running errands on on the market wearing a face mask. After all, the market is in the open air and precautions were being taken so that customers did not have to stand next to one another. Or I went for a walk through the park with a friend, or had coffee outside on a bench with another friend. I also went to the dentist, the physiotherapist, and the GP again, all with a face mask (except during the actual dental treatment). After having received the first booster, I gained even more confidence, because the protection level was said to again rise. Then we also went to the private family funeral of my brother-in-law (by then we had been vaccinated three times). We have now also had the second booster.</p>
<p><img src="/images/anohni-garden.jpg" alt="Garden" /></p>
<figcaption>
<p><strong>Afbeelding 5.</strong> A view of the garden.</p>
</figcaption>
<p>Not everyone around me has as much confidence in things as I do. Some family members have had corona, in some cases even the whole family. Several neighbours also got corona. As soon as I hear that, I do keep even more distance. Most people I know have had few complaints though. Some have had it twice now. Fortunately, we have so far escaped all this. I am shocked when people I meet outside—such as another neighbour—say that they are not vaccinated, or even that they are against it. When I know that, I prefer to stay away from them next time. I think that they then do not take their responsibility to protect others. I would have a hard time if I knew that someone has not been vaccinated: I would rather not deal with them.</p>
<p>Things have changed over the past two years. Since we have switched to home delivery, I do not clean the groceries with a disinfectant anymore. I read that a later study had shown that the virus does not survive very long on surfaces, but is transmitted through the air and on hands. I only wore gloves outside for the first months of 2020. Wearing a face mask gave me a reassuring feeling for a long time. In the beginning I ordered face masks in cheerful colours, but nowadays FFP2 masks are available at the supermarket. They are also comfortable to wear.</p>
<p>Now that it is no longer mandatory to wear a face mask (not even on public transport anymore), and it is left to the people themselves whether they wear one or not, sometimes it feels a bit uncomfortable if I am the only one wearing a mask: then I put it in my jacket pocket. I try to keep my distance as much as possible. People must have their reasons (quickly short of breath, or indifference) for why they do or do not wear a mask.</p>
<h2 id="confidence">
  Confidence
  <a class="anchor" href="#confidence">#</a>
</h2>
<p>I look to the future with confidence, thanks to the vaccinations and boosters. The government is no longer mandating wearing a face mask. Reports on the recent King&rsquo;s Day celebrations also show that people are no longer keeping their distance. It is said that corona may remain in some form, just like the flu? There is plenty of partying going on and the cafés are packed. We&rsquo;ve been told that corona will stay in one form or another, just like the flu?</p>
<p>I know that many adults and even children have had complications after a covid infection with nasty consequences, such as severe fatigue and shortness of breath, among other things. They may have already contracted covid before vaccinations were available to them? My wish is again to be able to live my life as normally as possible, the way I had it before the arrival of corona. Above all, I would want to be able to meet my closest family and friends in an open-minded way, also indoors. I want to be able just to go into all the shops again and see what&rsquo;s available. Or visit a museum, the cinema, the library and take courses again. It would be nice if proper infection control measures would continue to be taken in those places.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Names in this story have been changed to protect people&rsquo;s privacy.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 

      

      <footer class="book-footer">
        
  
<p>Feel free to share, if you like:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Consciously%20keeping%20distance&body=https%3a%2f%2fshielding.world%2fposts%2fanohni-consciously-keeping-distance%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fposts%2fanohni-consciously-keeping-distance%2f&title=The%20Shielding: Consciously%20keeping%20distance" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fposts%2fanohni-consciously-keeping-distance%2f&title=The%20Shielding: Consciously%20keeping%20distance" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fposts%2fanohni-consciously-keeping-distance%2f&text=The%20Shielding: Consciously%20keeping%20distance" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fanohni-consciously-keeping-distance%2f&title=The%20Shielding: Consciously%20keeping%20distance" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fposts%2fanohni-consciously-keeping-distance%2f&title=The%20Shielding: Consciously%20keeping%20distance" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fposts%2fanohni-consciously-keeping-distance%2f&title=The%20Shielding: Consciously%20keeping%20distance" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#i-was-really-shocked-by-what-i-saw-on-television">I was really shocked by what I saw on television</a></li>
    <li><a href="#when-are-you-coming-back">When are you coming back?</a></li>
    <li><a href="#childrens-voices-were-missing">Children&rsquo;s voices were missing</a></li>
    <li><a href="#empty-motorways">Empty motorways</a></li>
    <li><a href="#fortunately-we-have-escaped-so-far">Fortunately we have escaped, so far</a></li>
    <li><a href="#confidence">Confidence</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












