<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We waren onlangs vanuit Nieuw-Zuid-Wales naar Tasmanië verhuisd en hadden een huis gebouwd in Zuid-Tasmanië toen de pandemie begon. Frank, mijn man, werkt op afstand vanuit zijn kantoor in Sydney. We gingen altijd om de zes maanden terug naar Sydney, zodat hij naar kantoor kon gaan en we onze vrienden konden bezoeken.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Als dit mensen niet tot actie aanzet, wat dan wel?" />
<meta property="og:description" content="We waren onlangs vanuit Nieuw-Zuid-Wales naar Tasmanië verhuisd en hadden een huis gebouwd in Zuid-Tasmanië toen de pandemie begon. Frank, mijn man, werkt op afstand vanuit zijn kantoor in Sydney. We gingen altijd om de zes maanden terug naar Sydney, zodat hij naar kantoor kon gaan en we onze vrienden konden bezoeken." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/nl/posts/joan-als-dit-mensen-niet-tot-actie-aanzet/" /><meta property="og:image" content="https://shielding.world/joan-bingo-card.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-03T00:00:00+00:00" /><meta property="og:site_name" content="Het Schuilen" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Als dit mensen niet tot actie aanzet, wat dan wel? | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.155131b9df9e8c5299133682f781e3fbbbb330914b93735f1e2f3862ae89b6ff.css" integrity="sha256-FVExud&#43;ejFKZEzaC94Hj&#43;7uzMJFLk3NfHi84Yq6Jtv8=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/nl/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Nederlands
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/nl/posts/">

        Schuilverhalen
      </a>
  </li>
  
  <li>
    <a href="/nl">

        Begin hier
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/werkblad/" class="">Werkblad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/doe-mee/" class="">Doe Mee</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/over/" class="">Over</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Als dit mensen niet tot actie aanzet, wat dan wel?</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#onze-huidige-omstandigheden">Onze huidige omstandigheden</a></li>
    <li><a href="#waarom-schuilen-we">Waarom schuilen we?</a></li>
    <li><a href="#de-kinderen-en-hun-ervaring">De kinderen en hun ervaring</a></li>
    <li><a href="#relaties-met-familie-en-vrienden">Relaties met familie en vrienden</a></li>
    <li><a href="#hoe-schuilen-ons-heeft-veranderd">Hoe schuilen ons heeft veranderd</a></li>
    <li><a href="#hoe-wij-de-toekomst-zien">Hoe wij de toekomst zien</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/nl/posts/joan-als-dit-mensen-niet-tot-actie-aanzet/">Als dit mensen niet tot actie aanzet, wat dan wel?</a>
  </h1>
  





  <div>
  <p>
  <b>Verteld door:</b> Joan
</p>
  <b>Schuilend in:</b> Tasmanië, Australië
<p>
  <b>Opgetekend:</b> maart-april 2022
</p>
</div><p>We waren onlangs vanuit Nieuw-Zuid-Wales naar Tasmanië verhuisd en hadden een huis gebouwd in Zuid-Tasmanië toen de pandemie begon.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Frank, mijn man, werkt op afstand vanuit zijn kantoor in Sydney. We gingen altijd om de zes maanden terug naar Sydney, zodat hij naar kantoor kon gaan en we onze vrienden konden bezoeken. Onze dochter was aan de kleuterschool begonnen op school en mijn zoon begon oud genoeg te worden om deel te nemen aan activiteiten zoals kindergym. We gingen vroeger naar restaurants, kunstgaleries, musea, markten, kerstconcerten en andere soortgelijke evenementen, en zagen onze vrienden vaak. Onze families wonen in het buitenland en we bezochten elkaar regelmatig.</p>
<p>We schuilden voor het eerst in maart 2020, toen we nieuws zagen over een mysterieuze dodelijke longontsteking die uit China kwam. Het officiële op slot gaan begon kort daarna in Tasmanië, voor een maand—hoewel we een paar maanden bleven schuilen nadat de lockdown officieel was opgeheven. De grens met Tasmanië was een tijd dicht en 2021 bleek een jaar van relatief normaal leven te zijn. Onder het voorwendsel van ‘terug naar normaal’ en ‘leven met COVID’ gingen de grenzen op 17 december 2021 weer open en sindsdien zijn we aan het schuilen.</p>
<h2 id="onze-huidige-omstandigheden">
  Onze huidige omstandigheden
  <a class="anchor" href="#onze-huidige-omstandigheden">#</a>
</h2>
<p>We hebben een vrijstaand huis in een landelijke omgeving, met bijna twee hectare grond, waaronder een tuin, een zich ontwikkelende boomgaard, een beekje en een nogal steile heuvel. Gelukkig kunnen we onze boodschappen laten bezorgen door de plaatselijke supermarkt, maar andere benodigdheden, zoals kleding, speelgoed of huishoudelijke artikelen, bestellen we online. Door onze landelijke ligging bezorgen de postbodes niet aan onze deur, dus we moeten tien minuten rijden naar het (ongeventileerde) postkantoor om pakketjes op te halen, van personeel dat er nu voor kiest om geen mondkapje te dragen. Gelukkig leveren andere koeriers die niet van AusPost [Australisch postbedrijf] zijn wel aan de deur, dus we proberen te bestellen bij bedrijven die deze service aanbieden.</p>
<p><img src="/images/joan-creek.jpg" alt="Beekje" /></p>
<figcaption>
<p><strong>Afbeelding 1.</strong> Ons deel van het beekje waar de kinderen veel in spelen.</p>
</figcaption>
<p>Onze doordeweekse dagen bestaan eruit dat Frank werkt vanuit zijn studeerkamer boven, en de kinderen en ik doen thuisonderwijs in de keuken, wat in feite &rsquo;s ochtends lezen of rekenen is tot de lunch. De middag wordt meestal in beslag genomen door bakken, het bereiden van het avondeten, het verzorgen van de moestuin, of vrij spelen. We hebben af en toe een speelafspraakje met andere families die ook schuilen. Ik ga één keer per week naar de stad om het postkantoor te bezoeken om pakjes op te halen en zet soms een extra boodschap op de lijst, zoals de dierenwinkel of de bouwmarkt. In het weekend scharrelen we meestal rond binnenshuis of in de tuin, of proberen we een wandeling door de natuur te maken.</p>
<h2 id="waarom-schuilen-we">
  Waarom schuilen we?
  <a class="anchor" href="#waarom-schuilen-we">#</a>
</h2>
<p>Onze redenen om te schuilen zijn de afgelopen jaren veranderd. In het begin leek het alsof de apocalyps aan de gang was. Aangezien we geen familie in Australië hebben, was het een grote zorg dat we COVID zouden krijgen en in het ziekenhuis zouden worden opgenomen zonder dat er iemand voor de kinderen zou kunnen zorgen. Of, erger nog, dat we zouden sterven en de kinderen wees zouden worden. We zijn inmiddels drievoudig gevaccineerd en onze dochter is dubbel gevaccineerd, maar we twijfelen aan de werkzaamheid van de vaccins tegen de nieuwe varianten. Zelfs als we er niet ernstig ziek van worden, willen we toch liever niet het risico lopen langdurige COVID te krijgen. En tot slot is onze zoon pas drie en kan deze nog geen COVID-vaccinatie krijgen. Kijkend naar de opkomst van pediatrische ziekenhuisopnames met de opkomst van Omicron, plus de mogelijkheid dat hij MSIS [Multisysteem-inflammatoir syndroom] ontwikkelt, of hartproblemen, of vroegtijdige diabetes. Het is voor ons volkomen logisch dat we hem zoveel mogelijk willen beschermen.</p>
<p>Schuilen ging voor ons vroeger over niet ziek worden en niet per ongeluk andere mensen ziek maken. Nu gaat het puur om onszelf veilig te houden, vooral omdat de meeste mensen zich geen zorgen lijken te maken over COVID of het nu te krijgen.</p>
<h2 id="de-kinderen-en-hun-ervaring">
  De kinderen en hun ervaring
  <a class="anchor" href="#de-kinderen-en-hun-ervaring">#</a>
</h2>
<p>De belangrijkste verandering in ons leven tot nu toe was de beslissing om onze zesjarige dochter thuisonderwijs te geven. Ze begon eind vorig jaar van school te genieten en mist haar vrienden en de leraar die ze dit jaar zou krijgen. Ik heb zeker wel angst gehad rond de beslissing, maar kan alleen maar concluderen dat het op dit moment de beste weg is.</p>
<p>We hebben met de kinderen gesproken over de situatie. Vooral met onze dochter, die zes is en zich herinnert hoe het leven vroeger was. We hebben altijd geprobeerd tegenover haar zo eerlijk mogelijk te zijn over alles (inclusief de waarheid over de kerstman en Sinterklaas, wat ertoe leidde dat ze riep dat de kerstman dood was naar sommige kinderen die nog geloofden&hellip;). Dus welke vragen ze ook heeft over COVID, we proberen zo feitelijk mogelijk te antwoorden. We antwoorden bijvoorbeeld dat we niet weten hoe ziek we zouden worden als we het zouden krijgen, dat het op lange termijn slechte effecten zou kunnen hebben en dat haar jongere broertje nog niet is ingeënt. Ze noemt het meestal ‘de ziekmakertjes’ en vraagt of ze er nog zijn. We zeggen haar van wel, en dat we niet weten wanneer ze weg zullen zijn, maar dat we nog steeds wachten op een beter vaccin.</p>
<p>De kinderen zijn allebei redelijk betrouwbaar in het dragen van hun maskers tijdens speelafspraakjes, en onze dochter heeft (helaas?) het afstand houden echt in acht genomen. We deden een experiment door een eenvoudig chirurgisch masker op een klein houten beeldje dat we hebben te plaatsen, en vulden een spuitfles met voedselkleurstof en deden wat spuitexperimenten met een tweede masker, geen masker, enzovoort, om de overdracht van druppeltjes uit te leggen. Dit hielp om hen ervan te overtuigen dat het de moeite waard was om een masker te dragen. Bovendien is er een Zwitserse kaas illustratie die de ronde doet, dus we hebben haar deze laten zien om uit te leggen hoe haar vaccin, afstand houden en een masker opdoen allemaal helpen om de overdracht te stoppen.</p>
<p>Ik denk niet dat onze zoon, die pas drie is, veel begrijpt van wat er gaande is. Een voormalige vriend maakte opmerkingen dat we onze kinderen bang maken door ze maskers te laten dragen en afstand te houden, maar ik denk niet dat ze bang zijn. Ik denk dat onze dochter ons spiegelt en het allemaal maar vervelend vindt. Toen het nog verplicht was om een masker te dragen, wees ze vaak en luid op mensen die hun masker niet goed droegen en verklaarde dat ze waarschijnlijk &lsquo;de ziekmakertjes zouden krijgen&rsquo;. Onze zoon doet op dit moment gewoon wat hem wordt opgedragen.</p>
<h2 id="relaties-met-familie-en-vrienden">
  Relaties met familie en vrienden
  <a class="anchor" href="#relaties-met-familie-en-vrienden">#</a>
</h2>
<p>We hebben veranderende dynamieken gehad in onze relaties met andere mensen. Mijn broer en ik spreken elkaar nauwelijks meer, omdat hij al vroeg verklaarde dat hij zich niet zou laten vaccineren en nu al twee of drie keer COVID heeft opgelopen. Onze goede vrienden namen COVID misschien serieuzer dan de algemene bevolking, maar de meesten hebben zich er bij neergelegd dat we het uiteindelijk allemaal zullen krijgen en hebben het verhaal van omicron als milder geslikt, en lijken gewoon te zijn gestopt met proberen niet besmet te raken. En met stoppen met proberen bedoel ik: geen maskers voor hun kinderen in winkels, waar ze vaak naar toe gaan; naar evenementen gaan waar waarschijnlijk een groot aantal mensen zal zijn; feesten en barbecues, enzovoort. Dit is een recente ontwikkeling, dus ik denk dat we nog steeds aan het uitvogelen zijn wie veilig is en wie niet. We proberen plannen te maken met mensen, maar als er een piek in besmettingsgevallen is, of een uitbraak op iemands school, dan worden deze plannen vaak geannuleerd.</p>
<p>Wat betreft het ontmoeten van meer veiligere mensen, ik ben lid geworden van een lokale thuisonderwijsgroep op sociale media. Daar zag ik een bericht van iemand die vroeg naar vaccinaties voor haar zoon, en ook naar veilige speelafspraakjes. Dus ik nam contact met haar op en nu zijn er vier gezinnen in onze kleine groep. We kennen elkaar niet goed, maar het lijken fatsoenlijke mensen.</p>
<p>Navigeren rondom het onderwerp in gesprekken doe ik geleidelijk, op dezelfde manier als wanneer je probeert meer te weten te komen over iemands politieke insteek. We gingen naar de buren voor een barbecue, ergens afgelopen oktober, en ik begon te vertellen over een krankzinnige antivax-vader van school, die eigenlijk COVID wilde krijgen voor de &lsquo;natuurlijke immuniteit&rsquo;. Ongeveer tien minuten later haalde de buurman me binnen naar de keuken en vertelde me min of meer dat iedereen recht heeft op haar of zijn mening, maar dat ik de mijne niet mag uiten. We praten niet echt meer.</p>
<h2 id="hoe-schuilen-ons-heeft-veranderd">
  Hoe schuilen ons heeft veranderd
  <a class="anchor" href="#hoe-schuilen-ons-heeft-veranderd">#</a>
</h2>
<p>De eerste keer vonden we schuilen frustrerend en een beetje claustrofobisch, maar na verloop van tijd zijn we in een nieuwe routine terechtgekomen. We waren erg sociaal en zagen de meeste weekenden wel wat vrienden. Maar sinds we dat gemakkelijke vermogen om zomaar mensen te zien zijn kwijtgeraakt, zijn we veel dingen in huis en in de tuin gaan doen. We merken dat we genieten van het feit dat we de niet ieder dag op en neer naar school hoeven, en dat we meer waardevolle tijd doorbrengen met de kinderen, die meer geaard lijken te zijn dan ooit tevoren.</p>
<p><img src="/images/joan-preserves.jpg" alt="Confituur" /></p>
<figcaption>
<p><strong>Afbeelding 2.</strong> De zelfgemaakte jam en wijn waar we nu de tijd voor hebben.</p>
</figcaption>
<p>We zijn altijd redelijk politiek betrokken geweest. Ik denk dat zelfs wanneer er een regering aan de macht was die we niet per se wilden, we toch altijd een zeker vertrouwen hadden dat ze niet actief zouden proberen om ons te verminken. Maar nu we zien hoe de verschillende beschermingsmaatregelen wegvallen, samen met de verkeerde informatie die wordt verspreid over de ernst van COVID, plus het compleet negeren van langdurige COVID—dat heeft voor ons echt naar voren gebracht hoe wegwerpbaar mensen (of &lsquo;menselijk kapitaal&rsquo;) schijnbaar zijn als het er om gaat de rijken gelukkig en veilig te houden.</p>
<p>Onze huidige politieke betrokkenheid rond COVID sluit wel aan bij onderwerpen waar we ons eerder mee bezig hielden. In feite heeft COVID deze problemen op de voorgrond geplaatst, bijvoorbeeld: de flex-economie en toenemende onzekerheid voor de beroepsbevolking, het gebrek aan echte sociale steun voor gehandicapten en anderszins kwetsbare mensen, onstabiele en niet voldoende betaalbare huisvesting, sociale ongelijkheid en het gebrek aan financiering voor de zorg. Zoals ik het zie, iedereen die in één van deze categorieën valt heeft het tijdens de pandemie slechter gehad dan de meer bevoorrechten. Misschien is het samenzweringsdenken, maar het lijkt er zeker op dat zodra de rijken zich realiseerden dat ze niet zwaar getroffen zouden worden—hetzij omdat de economie relatief stabiel bleef, hetzij omdat ze op de éé of andere manier een slechte gezondheid konden afkopen—de beschermingen die er geweest hadden kunnen zijn, werden weggenomen of zelfs nooit werden toegepast.</p>
<h2 id="hoe-wij-de-toekomst-zien">
  Hoe wij de toekomst zien
  <a class="anchor" href="#hoe-wij-de-toekomst-zien">#</a>
</h2>
<p>De toekomst voelt op dit moment somber aan. We weten niet hoe het leven van onze kinderen eruit zal zien als ze ouder worden. Het is moeilijk om jezelf niet af te vragen of we ze in een soort van cult-achtige situatie houden, waarin zij zich zorgen maken over COVID, terwijl alle anderen gewoon lijken te zijn teruggekeerd naar een pre-pandemisch leven. Franks ouders zijn in Frankrijk en de mijne in Engeland. Het voelt twijfelachtig of we ze binnenkort te zien zullen krijgen. Omdat ze allemaal eind 60 en begin 70 zijn, is het moeilijk in te schatten hoeveel tijd we hier nog voor hebben.</p>
<p>Eén van Franks wensen is dat overheden tot bezinning komen en eenvoudige maatregelen, zoals het dragen van maskers en het traceren van contacten, opnieuw invoeren. Ik zou graag een verandering zien in de manier waarop gebouwen geventileerd worden. En natuurlijk hebben we goede hoop dat er een beter vaccin beschikbaar komt, een vaccin dat niet afneemt in werkzaamheid.</p>
<p><img src="/images/joan-bingo-card.jpg" alt="Bingokaart" /></p>
<figcaption>
<p><strong>Afbeelding 3.</strong> Een &lsquo;bingokaart&rsquo; die ik in een opwelling maakte, net nadat de grenzen opengingen, terwijl we luisterden naar een persconferentie van de [Tasmaanse] staatspremier, Peter Gutwein, en zijn directeur volksgezondheid, dr. Mark Veitch. We luisterden regelmatig naar de conferenties, maar stopten daarmee toen de premier begon te zeggen dat school de veiligste plek was voor de kinderen.</p>
</figcaption>
<p>Over het algemeen zijn we steeds opnieuw verbijsterd over de manier waarop met COVID is omgegaan. Als politici in eerste instantie niet zo hadden geweifeld en uitgesteld, had dan de hele situatie misschien voorkomen kunnen worden? We zullen eeuwig verbijsterd blijven dat de Wereldgezondheidsorganisatie (WHO) zo lang heeft aanbevolen om geen masker te dragen. De totale minachting die machthebbers hebben getoond ten aanzien van advies en voorspellingen van wetenschappers en de medische wereld is beangstigend. Beangstigend, want als dit beleidsmakers niet tot actie heeft aangezet om mensen te beschermen—met miljoenen doden over de hele wereld—dan weet ik niet wat er voor nodig is om klimaatverandering serieus te nemen.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>De namen in dit verhaal zijn aangepast om de privacy van mensen te beschermen.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  
<p>Deel gerust, als u wilt:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Als%20dit%20mensen%20niet%20tot%20actie%20aanzet%2c%20wat%20dan%20wel%3f&body=https%3a%2f%2fshielding.world%2fnl%2fposts%2fjoan-als-dit-mensen-niet-tot-actie-aanzet%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fnl%2fposts%2fjoan-als-dit-mensen-niet-tot-actie-aanzet%2f&title=The%20Shielding: Als%20dit%20mensen%20niet%20tot%20actie%20aanzet%2c%20wat%20dan%20wel%3f" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fjoan-als-dit-mensen-niet-tot-actie-aanzet%2f&title=The%20Shielding: Als%20dit%20mensen%20niet%20tot%20actie%20aanzet%2c%20wat%20dan%20wel%3f" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fjoan-als-dit-mensen-niet-tot-actie-aanzet%2f&text=The%20Shielding: Als%20dit%20mensen%20niet%20tot%20actie%20aanzet%2c%20wat%20dan%20wel%3f" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fjoan-als-dit-mensen-niet-tot-actie-aanzet%2f&title=The%20Shielding: Als%20dit%20mensen%20niet%20tot%20actie%20aanzet%2c%20wat%20dan%20wel%3f" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fjoan-als-dit-mensen-niet-tot-actie-aanzet%2f&title=The%20Shielding: Als%20dit%20mensen%20niet%20tot%20actie%20aanzet%2c%20wat%20dan%20wel%3f" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fnl%2fposts%2fjoan-als-dit-mensen-niet-tot-actie-aanzet%2f&title=The%20Shielding: Als%20dit%20mensen%20niet%20tot%20actie%20aanzet%2c%20wat%20dan%20wel%3f" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#onze-huidige-omstandigheden">Onze huidige omstandigheden</a></li>
    <li><a href="#waarom-schuilen-we">Waarom schuilen we?</a></li>
    <li><a href="#de-kinderen-en-hun-ervaring">De kinderen en hun ervaring</a></li>
    <li><a href="#relaties-met-familie-en-vrienden">Relaties met familie en vrienden</a></li>
    <li><a href="#hoe-schuilen-ons-heeft-veranderd">Hoe schuilen ons heeft veranderd</a></li>
    <li><a href="#hoe-wij-de-toekomst-zien">Hoe wij de toekomst zien</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












