<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In het begin van de pandemie, nog vóór de eerste lockdown, werd ik in Amsterdam op straat aangesproken door een man die zo te zien vaak in de sportschool kwam. Hij had commentaar op mijn mondkapje, en zei dat een mondkapje dragen totaal geen zin had. Ik moest daar toen gewoon iets tegen inbrengen. Dat er een kleinkind op komst was en dat ik die graag zou willen zien opgroeien. Maar daar had hij geen oren naar.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Bewust afstand houden" />
<meta property="og:description" content="In het begin van de pandemie, nog vóór de eerste lockdown, werd ik in Amsterdam op straat aangesproken door een man die zo te zien vaak in de sportschool kwam. Hij had commentaar op mijn mondkapje, en zei dat een mondkapje dragen totaal geen zin had. Ik moest daar toen gewoon iets tegen inbrengen. Dat er een kleinkind op komst was en dat ik die graag zou willen zien opgroeien. Maar daar had hij geen oren naar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shielding.world/nl/posts/anohni-bewust-afstand-houden/" /><meta property="og:image" content="https://shielding.world/images/anohni-cow.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-03T00:00:00+00:00" /><meta property="og:site_name" content="Het Schuilen" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Bewust afstand houden | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ca35c2f443ed90fe62c881770ce4f487435798b8fa7f7ad29590750a1f08f760.css" integrity="sha256-yjXC9EPtkP5iyIF3DOT0h0NXmLj6f3rSlZB1Ch8I92A=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>

<script src="https://cdn.counter.dev/script.js" data-id="3c07d091-a626-4239-8c2a-1fffaed17de8" data-utcoffset="2"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/nl/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Nederlands
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/nl/posts/">

        Schuilverhalen
      </a>
  </li>
  
  <li>
    <a href="/nl">

        Begin hier
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/werkblad/" class="">Werkblad</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/doe-mee/" class="">Doe Mee</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/nl/docs/over/" class="">Over</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Bewust afstand houden</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#ik-schrok-echt-van-wat-ik-op-televisie-zag">Ik schrok echt van wat ik op televisie zag</a></li>
    <li><a href="#wanneer-kom-je-weer">Wanneer kom je weer?</a></li>
    <li><a href="#de-kinderstemmen-ontbraken">De kinderstemmen ontbraken</a></li>
    <li><a href="#gelukkig-zijn-wij-de-dans-totnogtoe-ontsprongen">Gelukkig zijn wij de dans totnogtoe ontsprongen</a></li>
    <li><a href="#vertrouwen">Vertrouwen</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      

      
<article class="markdown">
  <h1>
    <a href="/nl/posts/anohni-bewust-afstand-houden/">Bewust afstand houden</a>
  </h1>
  





  <div>
  <p>
  <b>Verteld door:</b> Anohni
</p>
  <b>Schuilend in:</b> Nederland
<p>
  <b>Opgetekend:</b> april 2022
</p>
</div><p>In het begin van de pandemie, nog vóór de eerste lockdown, werd ik in Amsterdam op straat aangesproken door een man die zo te zien vaak in de sportschool kwam.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Hij had commentaar op mijn mondkapje, en zei dat een mondkapje dragen totaal geen zin had. Ik moest daar toen gewoon iets tegen inbrengen. Dat er een kleinkind op komst was en dat ik die graag zou willen zien opgroeien. Maar daar had hij geen oren naar.</p>
<p>In het begin van 2020 woonden wij met zijn tweeën thuis. Maar kort voor de eerste lockdown in Nederland kwamen mijn zoon en schoondochter, die in Zweden woonden en werkten, met één van de laatste vluchten uit voorzorg bij ons inwonen. Zij konden toen digitaal vanuit huis werken. Niemand mocht bij ons binnen: je was al bang om besmet te worden als iemand aan de deur iets kwam vragen of zeggen. We hadden een plakkaat aan de buitendeur met: graag anderhalve meter afstand bewaren. En een lat op de grond, om aan te geven waar anderhalve meter ongeveer was. Pakjes konden buiten neergezet worden.</p>
<p><img src="/images/anohni-distance.jpg" alt="Lat op de grond" /></p>
<figcaption>
<p><strong>Afbeelding 1.</strong> De lat op de grond, die anderhalve meter afstand aangaf.</p>
</figcaption>
<p>Ook hadden we strikte regels in contacten met naaste familie. Die mochten ook pas komen als zij twee weken in quarantaine waren geweest na contact met anderen. Dat veroorzaakte wel eenzaamheid, met name bij mijn zwangere dochter die op zichzelf woonde en op 15 april 2020 midden in de lockdown beviel. Ook ging ik niet meer langs de bejaarde vrouw waar ik mantelzorger voor was. Er bestond toen nog geen vaccinatiemiddel tegen corona.</p>
<h2 id="ik-schrok-echt-van-wat-ik-op-televisie-zag">
  Ik schrok echt van wat ik op televisie zag
  <a class="anchor" href="#ik-schrok-echt-van-wat-ik-op-televisie-zag">#</a>
</h2>
<p>Wij hielden afstand van mensen omdat er ernstige berichten uit het buitenland kwamen, en we onbekend waren met het virus. De verhalen over vele doden en het feit dat een besmetting voor ons (leeftijd boven de 70) fataal zou kunnen zijn maakte de keuze overduidelijk. Ook de berichten dat zelfs zeer gezonde mensen zomaar in het ziekenhuis terecht kwamen na besmetting en ook op de intensive care terecht konden komen, en dat men nog niet precies wist hoe besmetting kon plaatsvinden, dat speelde allemaal mee.</p>
<p>Ik weet nog dat ik echt schrok van wat ik op televisie zag. Zoveel doden in Italië en Spanje, bejaarden in Zweden die stierven omdat ze niet naar de eerste hulp mochten. Zij kregen bewust geen hulp, en stierven net als veel bewoners van verzorgingshuizen in Nederland. Corona was een onzichtbare dreiging en kon iedereen treffen. In de krant las ik artikelen, zoals over een ouder echtpaar die een loodgieter hadden binnen gelaten om iets aan het toilet te doen: allebei kregen zij daarna Corona daardoor want ze hadden geen contact met anderen gehad. Dat zette mij aan denken: &ldquo;Heb ik niet te dicht bij die man aan de deur gestaan die iets over de watermeter verplaatsen kwam zeggen?&rdquo; Dan telde ik hoeveel dagen dat geleden was en of ik geen keelpijn kreeg.</p>
<p>De regering ging het aanpakken, maar ik vond het lastig om te zien dat sommige mensen zich niks aantrokken van maatregelen zoals afstand houden of een mondkapje dragen. Ik was verbaasd om in het begin van de pandemie van de voorlichters op tv te horen dat mondkapjes schijnveiligheid zouden bieden. Dat voelde voor mij als misinformatie: het leidde tot discussie met mensen die je bijvoorbeeld op straat tegenkwam. Zij beweerden stellig dat een mondkapje helemaal niet hielp. Dat was een stomme zet van de regering, omdat ze die zienswijze later moesten herroepen gingen veel meer mensen via social media in de contramine. Later bleken ze tóch bescherming te bieden.</p>
<p><img src="/images/anohni-cow.jpg" alt="Schotse hooglander" /></p>
<figcaption>
<p><strong>Afbeelding 2.</strong> Een Schotse hooglander in een nabijgelegen natuurgebied.</p>
</figcaption>
<p>En dan had je de virusontkenners en mensen die geen vaccinaties namen. Dat vind ik nog steeds echt ondermijnend. Voor een groot deel wordt dit veroorzaakt door hoe mensen elkaar met fake nieuws op sociale media ophitsen. Wij zien hetzelfde nu met dat ontkennen door Rusland van de rol die zij hebben gespeeld als instigator van de oorlog tegen Oekraïne. Zoveel leugens en ontkenningen waarmee binnenlands het hele volk op het verkeerde been wordt gezet.</p>
<h2 id="wanneer-kom-je-weer">
  Wanneer kom je weer?
  <a class="anchor" href="#wanneer-kom-je-weer">#</a>
</h2>
<p>Om de pandemie onder controle te krijgen heeft de regering soms voor mensen erg pijnlijke maatregelen moeten nemen. Drie zaken vond ik nogal verdrietig. Ten eerste, onze dochter moest midden in de eerste lockdown bevallen. Zij zou thuis bevallen waarbij alleen haar partner en de verloskundige aanwezig mochten zijn. Uiteindelijk moesten zij snel naar het ziekenhuis omdat de pijn te hevig werd en bleven er tot vijf dagen na de bevalling. Wij kregen via Whatsapp wel foto’s te zien van de baby. Maar kraamvisite en visite van opa en oma was verboden. Dat was toch een heel andere kraamtijd als zij zich hadden voorgesteld.</p>
<p>Een tweede verdrietig moment was toen de man van mijn vriendin overleed na een lang ziekbed. Op de begrafenis mochten totaal maar dertig mensen aanwezig zijn. Wie zou zij nog uitnodigen naast haar familie? Dat was voor haar een groot probleem en ze vond het zo moeilijk om te kiezen wie wel en wie niet zou mogen komen.</p>
<p>En ten derde, ik was al jaren mantelzorger van een buurvrouw van vroeger. Eén dag in de week ging ik naar haar toe om samen boodschappen te doen en koffie te drinken en te wandelen. Ze woonde sinds enkele jaren in een aanleunwoning van een verzorgingshuis. Van de één op de andere dag mocht zij geen visite meer ontvangen. Er was alleen telefonisch contact. Elke keer vroeg ze dan: &ldquo;Wanneer kom je weer?&rdquo; Dan kon ik alleen antwoorden dat dat zou zijn als het niet meer gevaarlijk was. Dat zal voor haar een klap zijn geweest. Eind vorig jaar moest zij verhuizen. Ze kreeg intern een kamer in het tehuis. Afgelopen maart is ze op 93-jarige leeftijd overleden.</p>
<h2 id="de-kinderstemmen-ontbraken">
  De kinderstemmen ontbraken
  <a class="anchor" href="#de-kinderstemmen-ontbraken">#</a>
</h2>
<p>Vóór de pandemie had ik een druk leven met een baan van drie dagen per week in het onderwijs. Ik maakte afspraken met vriendinnen om naar de film of een museum te gaan of om koffie te drinken. Ik ging op familiebezoek, winkelen, naar de bieb.</p>
<p>Ik begon met héél voorzichtig te zijn in februari 2020. Gezien mijn leeftijd en als diabetespatiënt durfde ik niet langer te werken, aangezien ik dan misschien door ouders of kleuters besmet zou kunnen worden. Gelukkig werd er in maart met de eerste lockdown overgeschakeld op digitaal onderwijs. Toen kon ik lesjes opnemen en boekjes met huiswerk maken, en daar was ik dan de hele dag druk mee. In april hoefde ik helemaal niet meer fysiek aanwezig te zijn. In die maand heb ik met hulp video’s gemaakt van prentenboeken en liedjes, en begon een YouTube-kanaal. In mei 2020 liep mijn aanstelling af.</p>
<p><img src="/images/anohni-cake.jpg" alt="Taart" /></p>
<figcaption>
<p><strong>Afbeelding 3.</strong> Taart om de eerste abonnees op mijn nieuwe YouTube-kanaal te vieren.</p>
</figcaption>
<p>Wij wonen in een huis met een tuin en in de buurt zijn grasvelden, een park en water. Dus het was geen probleem om thuis te moeten blijven. Het was wel opvallend rustig en stil buiten: niemand die ’s morgens met de auto of motor naar het werk hoefde en de kinderstemmen rond 8 uur ontbraken want de kinderen gingen niet naar school. Op zich vond ik de rust op straat wel fijn. En ook niet op verjaardagsvisite te hoeven was soms ook wel prettig. Je kon gewoon wat door de bus gooien.</p>
<p>Afhankelijk van het weer gingen we vaak een stukje wandelen of fietsen. Dat fietsen was wat saai omdat alles gesloten was en je nergens een kopje koffie kon gaan drinken, of je moest zelf koffie meenemen. Tijdens warme dagen gingen we aan het Noordzeekanaal zitten lezen dat was wel fijn. Zelf namen we dan wat te eten en te drinken mee.</p>
<p>Heel bijzonder vond ik de leegte op de snelwegen. Ik reed wel eens naar Amsterdam en dan was ik een hele tijd de enige auto in de tunnel: vóór mij niets te zien en achter ook niet. Wel was het een heel vreemd gezicht in de achteruitkijkspiegel: op het dieptepunt van de tunnel leek de weg achter mij rechtop naar boven te gaan: weg en plafond gingen in elkaar over. Normaal merk je dat niet op als er verkeer achter je rijdt.</p>
<p>Thuis besteedde ik veel tijd aan het leren van een taal door dagelijks Duolingo-lesjes te maken op de iPad. Eerst heb ik Zweeds afgemaakt en daarna Esperanto. Dat heeft bij elkaar wel twee jaar geduurd. Ik heb veel gelezen en wat opgeruimd. Tijdens de eerste lockdown ging iedereen thuis de zolder of schuur opruimen, wij ook. Voor de gemeentewerf waar je de spullen kon weggooien, stond iedere keer zeker een kilometer auto’s te wachten. De wachttijd was soms een uur. Van de Gemeente kwam een oproep in de krant om op een later tijdstip te komen omdat het te druk werd. En altijd keek ik het nieuws, en andere programma’s die ik ontspannend vind (meestal op de BBC).</p>
<p><img src="/images/anohni-duolingo.jpg" alt="Duolingo" /></p>
<figcaption>
<p><strong>Afbeelding 4.</strong> Overzicht van 401 dagen aaneen Zweeds en Esperanto leren met Duolingo.</p>
</figcaption>
<p>De boodschappen deden we aanvankelijk op zondagochtend om 8 uur bij Albert Heijn. Mijn zoon en schoondochter haalden zo snel mogelijk de boodschappen terwijl ik wachtte in de auto. Bij thuiskomst werden de boodschappen ontsmet met een doekje met schoonmaakmiddel. Al gauw gingen wij over op digitaal bestellen bij Jumbo. Tegen een vergoeding werd alles in kratten afgeleverd. Nog liever wilden wij bij Picnic bestellen maar we stonden op de wachtlijst op plaats 1200. Toen er meer concurrentie van andere supermarkten kwam waren we snel aan de beurt bij Picnic. Wij bestellen nu na twee jaar nog steeds bij Picnic.</p>
<p>Niet alleen de boodschappen werden via internet besteld: het bleek dat je vrijwel alles wat je wilde hebben digitaal te bestellen was en aan huis werd bezorgd. Wij kochten zo onder andere: vogelvoer, poezenmelk, verf, speelgoed, diverse artikelen van de drogist, meubels, bloemen, postzegels en taart. Later in het jaar kwam de mogelijkheid van <em>click and collect</em>: je bestelde bij de winkel wat je wilde hebben en kon dat dan op een bepaalde tijd daar ophalen (aan de deur).</p>
<h2 id="gelukkig-zijn-wij-de-dans-totnogtoe-ontsprongen">
  Gelukkig zijn wij de dans totnogtoe ontsprongen
  <a class="anchor" href="#gelukkig-zijn-wij-de-dans-totnogtoe-ontsprongen">#</a>
</h2>
<p>De twee vaccinaties met Pfizer gaven mij een gerust gevoel. Ik durfde daarna wel met mondkapje weer iets te halen op de markt. Dat is toch in de openlucht en daar worden voorzorgsmaatregelen getroffen dat de klanten niet vlak naast elkaar hoeven te staan. Of ik ging wandelen met een vriendin door het park, of bij een andere vriendin buiten op het bankje koffie drinken. Ook ging ik toen weer naar de tandarts, de fysiotherapeut en de huisarts, allemaal met een mondkapje op (behalve tijdens de daadwerkelijke mondbehandeling). Na de eerste booster kreeg ik nog meer vertrouwen omdat het beschermingsniveau dan weer hoger zou worden. Toen zijn we ook naar de besloten familie begrafenis van mijn zwager geweest (toen waren wij inmiddels wel drie keer gevaccineerd). Inmiddels hebben wij ook de tweede booster gehad.</p>
<p><img src="/images/anohni-garden.jpg" alt="Tuin" /></p>
<figcaption>
<p><strong>Afbeelding 5.</strong> Een blik op de tuin.</p>
</figcaption>
<p>Niet iedereen in mijn omgeving heeft zoveel vertrouwen erin als ik. Familieleden hebben soms wel corona gehad, soms het hele gezin. Ook meerdere buren kregen corona. Zodra ik dat hoor houd ik nog meer afstand. De meesten hebben weinig klachten gehad. Sommigen hebben het wel twee keer gekregen. Gelukkig zijn wij hier de dans ontsprongen. Ik schrik wel als mensen die ik buiten tegenkom zoals een andere buurman zeggen dat ze niet gevaccineerd zijn, en daar zelfs tegen zijn. Als ik dat weet dan blijf ik liever uit hun buurt de volgende keer. Ik vind dat zij dan hun verantwoordelijkheid niet nemen om anderen te beschermen. Ik zou er moeite mee hebben als ik wist dat iemand zich niet heeft laten vaccineren: daar ga ik liever niet mee om.</p>
<p>Er zijn wel dingen veranderd gedurende de afgelopen twee jaar. Sinds de thuisbezorging neem ik de boodschappen niet met een ontsmettingsmiddel af. Ik las dat een later onderzoek had uitgewezen dat het virus niet blijft leven op spullen maar wordt overgebracht via de lucht en handen. Handschoenen droeg ik alleen de eerste maanden in 2020 buiten. Een mondkapje dragen gaf mij heel lang een geruststellend gevoel. In het begin bestelde ik kapjes in vrolijke kleuren maar tegenwoordig zijn er FFP2 kapjes verkrijgbaar bij de supermarkt. Zij zitten ook nog comfortabel.</p>
<h2 id="vertrouwen">
  Vertrouwen
  <a class="anchor" href="#vertrouwen">#</a>
</h2>
<p>Ik zie de toekomst wel met vertrouwen tegemoet dankzij de vaccinaties en boosters. Inmiddels is het dragen van een mondkapje niet meer verplicht verklaard door de regering. Berichten over de koningsdagviering laten zien dat de mensen ook geen afstand meer houden. Er wordt volop gefeest en de terrassen zitten vol. Er wordt ons gezegd dat corona in één of andere vorm wel zal blijven, net zoiets als de griep?</p>
<p>Ik weet dat veel volwassenen en zelfs kinderen complicaties na een covidbesmetting hebben gehouden met nare gevolgen, van onder andere ernstige vermoeidheid en kortademigheid. Mogelijk hadden zij al corona opgelopen vóórdat er vaccinaties voor ze beschikbaar waren? Mijn wens is om zo gewoon mogelijk mijn leven weer te kunnen leven, zoals vóór de komst van corona. Ik wil vooral mijn naaste familie en vrienden weer onbevangen kunnen ontmoeten, ook binnenshuis. Ik wil gewoon weer alle winkels kunnen ingaan en zien wat er te koop is. Of weer naar een museum, de bioscoop, de bieb en weer naar cursussen kunnen gaan. Het zou fijn zijn als op die plekken goede maatregelen worden genomen om besmetting te voorkomen.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Namen in dit verhaal zijn aangepast om de privacy van mensen te beschermen.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 

      

      <footer class="book-footer">
        
  
<p>Deel gerust, als u wilt:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Bewust%20afstand%20houden&body=https%3a%2f%2fshielding.world%2fnl%2fposts%2fanohni-bewust-afstand-houden%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fnl%2fposts%2fanohni-bewust-afstand-houden%2f&title=The%20Shielding: Bewust%20afstand%20houden" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fanohni-bewust-afstand-houden%2f&title=The%20Shielding: Bewust%20afstand%20houden" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fanohni-bewust-afstand-houden%2f&text=The%20Shielding: Bewust%20afstand%20houden" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fanohni-bewust-afstand-houden%2f&title=The%20Shielding: Bewust%20afstand%20houden" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fnl%2fposts%2fanohni-bewust-afstand-houden%2f&title=The%20Shielding: Bewust%20afstand%20houden" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fnl%2fposts%2fanohni-bewust-afstand-houden%2f&title=The%20Shielding: Bewust%20afstand%20houden" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#ik-schrok-echt-van-wat-ik-op-televisie-zag">Ik schrok echt van wat ik op televisie zag</a></li>
    <li><a href="#wanneer-kom-je-weer">Wanneer kom je weer?</a></li>
    <li><a href="#de-kinderstemmen-ontbraken">De kinderstemmen ontbraken</a></li>
    <li><a href="#gelukkig-zijn-wij-de-dans-totnogtoe-ontsprongen">Gelukkig zijn wij de dans totnogtoe ontsprongen</a></li>
    <li><a href="#vertrouwen">Vertrouwen</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












