<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Shielding Stories" />
<meta property="og:description" content="Personal stories and experiences of those who are, or have been, shielding during the ongoing pandemic." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://shielding.world/posts/" /><meta property="og:image" content="https://shielding.world/logo.png"/><meta property="og:site_name" content="The Shielding" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>


<title>Shielding Stories | The Shielding</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
  <link rel="alternate" hreflang="en" href="https://shielding.world/nl/posts/" title="Schuilverhalen">
<link rel="stylesheet" href="/book.min.1f18787dda616d34a7edb7de8f983cb1778635b2c6721d60fdc379e0b2b384d2.css" integrity="sha256-Hxh4fdphbTSn7bfej5g8sXeGNbLGch1g/cN54LKzhNI=" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0Z89JJC05"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N0Z89JJC05', { 'anonymize_ip': false });
}
</script>
<link rel="alternate" type="application/rss+xml" href="https://shielding.world/posts/index.xml" title="The Shielding" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" />
  </a>
</h2>




  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://shielding.world/nl/posts/">
          Nederlands
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/">

        Shielding Stories
      </a>
  </li>
  
  <li>
    <a href="/">

        Home
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/worksheet/" class="">Worksheet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/take-part/" class="">Take Part</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Shielding Stories</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/sophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill/">Someone else shouldn&#39;t be allowed to decide whether I get ill</a>
    </h2>
    






    
<p>
  Southern Netherlands
</p>



  <b>April 2022</b>

    
      <p>
        In March 2020 my partner fell out with a colleague at work who was coughing violently and who wasn&#39;t following the government advice already in force at the time, namely to stay at home if you had any symptoms. He then went to HR, where people still doubted whether they should do anything with the situation.
        <a href="/posts/sophie-someone-else-shouldnt-be-allowed-to-decide-whether-i-get-ill/">Read more</a>
      </p>
    

  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/helen-the-risk-of-chronic-damage-is-getting-closer/">The risk of chronic damage is getting closer</a>
    </h2>
    






    
<p>
  Amsterdam, The Netherlands
</p>



  <b>March-April 2022</b>

    
      <p>
        In January 2020 I read in a newspaper about the coronavirus in China and was immediately alert. I started reading up on it. The first reports I came across from China were confusing and disturbing. Within a few days, my alertness grew into worry and real stress. I sensed that this was going to disrupt everything soon, unless we took action.
        <a href="/posts/helen-the-risk-of-chronic-damage-is-getting-closer/">Read more</a>
      </p>
    

  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/daan-resistance-to-a-mass-fantasy/">Resistance to mass fantasy</a>
    </h2>
    






    
<p>
  North-Holland, The Netherlands
</p>



  <b>April 2022</b>

    
      <p>
        Four years ago I had a conversation with a colleague about ‘the pandemic that was going to happen soon’. They worked in veterinary science and studied avian influenza. Back then, the scientific community seemed convinced that a ‘flu would be the culprit of the next worldwide outbreak. The damage would likely be considerable, my colleague told me.
        <a href="/posts/daan-resistance-to-a-mass-fantasy/">Read more</a>
      </p>
    

  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/johanna-I-still-dont-date-look-far-into-the-future/">I still don’t dare look far into the future</a>
    </h2>
    






    
<p>
  The Netherlands
</p>



  <b>April 2022</b>

    
      <p>
        I retired just before the pandemic started. That had been quite a turning point for me. I had worked in education until I turned 66. All my life I have been in front of the classroom and was I able to help children and my colleagues.
        <a href="/posts/johanna-I-still-dont-date-look-far-into-the-future/">Read more</a>
      </p>
    

  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/joan-if-this-cant-push-people-into-action/">If this can’t push people into action, what will?</a>
    </h2>
    






    
<p>
  Tasmania, Australia
</p>



  <b>March-April 2022</b>

    
      <p>
        We had recently moved to Tasmania from New South Wales, and had built a house in Southern Tasmania when the pandemic began. Frank, my husband, works remotely from his office, which is based in Sydney. We used to return to Sydney every six months or so, so that he could go into the office and we could visit our friends.
        <a href="/posts/joan-if-this-cant-push-people-into-action/">Read more</a>
      </p>
    

  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/guus-a-principled-completely-rational-moral-decision/">A principled, completely rational and moral decision</a>
    </h2>
    






    
<p>
  The Netherlands, Northern Europe
</p>



  <b>March-April 2022</b>

    
      <p>
        The initial decision to shield for me came based on the reports that we were getting from China (mostly through Twitter and personal contacts at this point) about people experiencing severe pneumonia, breathing difficulties and deaths.
        <a href="/posts/guus-a-principled-completely-rational-moral-decision/">Read more</a>
      </p>
    

  </article>
  

  
 
      

      <footer class="book-footer">
        
  
<p>Feel free to share, if you like:</p>
<span class="social-share">

  <a href="mailto:?subject=The%20Shielding: Shielding%20Stories&body=https%3a%2f%2fshielding.world%2fposts%2f" rel=" noreferrer nofollow">
    &nbsp;Email
  </a>

  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshielding.world%2fposts%2f&title=The%20Shielding: Shielding%20Stories" rel=" noreferrer nofollow">
    &nbsp;Facebook
  </a>



  <a href="https://t.me/share/url?url=https%3a%2f%2fshielding.world%2fposts%2f&title=The%20Shielding: Shielding%20Stories" rel=" noreferrer nofollow">
    &nbsp;Telegram
  </a>

  <a href="https://twitter.com/share?url=https%3a%2f%2fshielding.world%2fposts%2f&text=The%20Shielding: Shielding%20Stories" rel=" noreferrer nofollow">
    &nbsp;Twitter
  </a>



  <a href="http://vk.com/share.php?url=https%3a%2f%2fshielding.world%2fposts%2f&title=The%20Shielding: Shielding%20Stories" rel=" noreferrer nofollow">
    &nbsp;VK
  </a>

  <a href="https://service.weibo.com/share/share.php?url=https%3a%2f%2fshielding.world%2fposts%2f&title=The%20Shielding: Shielding%20Stories" rel=" noreferrer nofollow">
    &nbsp;Weibo
  </a>

  <a href="https://api.whatsapp.com/send?text=https%3a%2f%2fshielding.world%2fposts%2f&title=The%20Shielding: Shielding%20Stories" rel=" noreferrer nofollow">
    &nbsp;Whatsapp
  </a>

</span>
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  


</body>

</html>












